#!/usr/bin/env wolframscript

(* 
Analyze the motion of 30-piece v2, dodecahedron, extended
Dimension of motion = 4. Need to understand why

 *)



phi = (Sqrt[5] + 1)/2;
epsilon = 0.000000001;
randomDirection = {100.0, 3 Pi, Exp[1.0]}//N;
axis = {-1, 0, phi};
generators = Table[RotationMatrix[2 Pi/5 k, axis], {k, 0, 4}];

rotations = { IdentityMatrix[3] };
symmetryGenerators = { RotationMatrix[2 Pi/5, {phi, 1, 0}], RotationMatrix[Pi, {0, 0, 1}], RotationMatrix[Pi, {1, 0, 0}] };

allMotions = {{-4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], -2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1, 0, (-9 - Sqrt[5])/2, 1, 0, (1 + 5*Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 3, 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (1 + Sqrt[5])/2}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], 2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, 1, 0, (-1 - 5*Sqrt[5])/2, 1, 0, (9 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (7 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, -3, 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + 2*Sqrt[5], 0, (-1 - Sqrt[5])/2}, {-1 - 2*Sqrt[5], 0, (-1 - Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -3, -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, -1, 0, (-1 - 5*Sqrt[5])/2, -1, 0, (9 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (3 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, Sqrt[5], 2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}, {-1 - 2*Sqrt[5], 0, (1 + Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 3, -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, -1, 0, (-9 - Sqrt[5])/2, -1, 0, (1 + 5*Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, -1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (3 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, Sqrt[5], -2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], -Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, 0, (-9 - Sqrt[5])/2, 1, 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (1 + 5*Sqrt[5])/2, 1, Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, 3, 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-9 - Sqrt[5])/2, -1, 0, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, (3*(1 + Sqrt[5]))/2, Sqrt[5], -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 + Sqrt[5])/2, -1 - 2*Sqrt[5], 0, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, 3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, 3, -1 - Sqrt[5], (5 + Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, 3 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], 2/(3 + Sqrt[5]), Sqrt[5], (1 + 5*Sqrt[5])/2, -1, 0}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, 3, -1 - Sqrt[5], (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5], -Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], -Sqrt[5], -2, (3*(1 + Sqrt[5]))/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (-9 - Sqrt[5])/2, -1, 0, (1 + Sqrt[5])/2, -1 - 2*Sqrt[5], 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (1 + 5*Sqrt[5])/2, -1, (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], Sqrt[5], -2, (3*(1 + Sqrt[5]))/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5], Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + Sqrt[5])/2, 3, -1 - Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-9 - Sqrt[5])/2, 1, 0, -2 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, -2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 + Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, 3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, 3, 1 + Sqrt[5], (5 + Sqrt[5])/2, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, 3 + Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], (1 + 5*Sqrt[5])/2, 1, 0}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, -3, 1 + Sqrt[5], (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], -Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, -Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], 0, (-1 - 5*Sqrt[5])/2, 1, 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (9 + Sqrt[5])/2, 1, 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, -3, 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, -3, -1 - Sqrt[5], (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5], (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, 0, (-1 - Sqrt[5])/2, 4 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], -Sqrt[5], 2, (3*(1 + Sqrt[5]))/2, 0, (-1 - 5*Sqrt[5])/2, -1, 0, (-1 - Sqrt[5])/2, -1 - 2*Sqrt[5], 0, (-1 - Sqrt[5])/2, 4 + Sqrt[5], 0, (9 + Sqrt[5])/2, -1, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, 0, (-1 - Sqrt[5])/2, 4 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], Sqrt[5], 2, (3*(1 + Sqrt[5]))/2, Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, -3, -1 - Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 - 5*Sqrt[5])/2, -1, 0, -3 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], 2/(3 + Sqrt[5]), Sqrt[5], (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2, 4 + Sqrt[5], 0, -3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -3, -1 - Sqrt[5], (5 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 - Sqrt[5])/2, -1 - 2*Sqrt[5], 0, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 - Sqrt[5])/2, 4 + Sqrt[5], 0, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, (3*(1 + Sqrt[5]))/2, Sqrt[5], 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, (9 + Sqrt[5])/2, -1, 0}, {(-1 - 5*Sqrt[5])/2, 1, 0, -3 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, -3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -3, 1 + Sqrt[5], (5 + Sqrt[5])/2, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 - Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, (9 + Sqrt[5])/2, 1, 0}};

allPiecesAndMotions = {{{{-1 - Sqrt[5], 0, 0}, {-4 - Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-3*(1 + Sqrt[5]))/2, -Sqrt[5], -2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-4 - Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-3*(1 + Sqrt[5]))/2, Sqrt[5], -2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-4 - Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{0, 0, -1 - Sqrt[5]}, {1, 0, (-9 - Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {1, 0, (1 + 5*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(7 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(7 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, 3}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {1 + Sqrt[5], (5 + Sqrt[5])/2, 3}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {1 + 2*Sqrt[5], 0, (1 + Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-3*(1 + Sqrt[5]))/2, -Sqrt[5], 2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-3*(1 + Sqrt[5]))/2, Sqrt[5], 2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{0, 0, -1 - Sqrt[5]}, {1, 0, (-1 - 5*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {1, 0, (9 + Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(7 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(7 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, -3}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {1 + Sqrt[5], (5 + Sqrt[5])/2, -3}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {1 + 2*Sqrt[5], 0, (-1 - Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {-1 - 2*Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, -3}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, -3}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{0, 0, -1 - Sqrt[5]}, {-1, 0, (-1 - 5*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {-1, 0, (9 + Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(3 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(3 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(3*(1 + Sqrt[5]))/2, -Sqrt[5], 2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(3*(1 + Sqrt[5]))/2, Sqrt[5], 2}}, {{1 + Sqrt[5], 0, 0}, {4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {-1 - 2*Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, 3}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, 3}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{0, 0, -1 - Sqrt[5]}, {-1, 0, (-9 - Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {-1, 0, (1 + 5*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(3 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(3 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(3*(1 + Sqrt[5]))/2, -Sqrt[5], -2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {4 + Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(3*(1 + Sqrt[5]))/2, Sqrt[5], -2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {4 + Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {4 + Sqrt[5], 0, (1 + Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 3, 1 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, (1 + Sqrt[5])/2, -4 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {0, (-9 - Sqrt[5])/2, 1}}, {{0, 0, -1 - Sqrt[5]}, {0, (1 + Sqrt[5])/2, -4 - Sqrt[5]}}, {{0, 0, 1 + Sqrt[5]}, {0, (1 + Sqrt[5])/2, 1 + 2*Sqrt[5]}}, {{0, 1 + Sqrt[5], 0}, {0, (1 + 5*Sqrt[5])/2, 1}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, (1 + Sqrt[5])/2, -4 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 3, 1 + Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-9 - Sqrt[5])/2, -1, 0}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-2 - Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-2 - Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-2, (3*(1 + Sqrt[5]))/2, -Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-2, (3*(1 + Sqrt[5]))/2, Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {(1 + Sqrt[5])/2, -1 - 2*Sqrt[5], 0}}, {{0, 0, -1 - Sqrt[5]}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(1 + Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {3, -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {3, -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(1 + Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(1 + Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {3 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {3 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {3 + Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {3 + Sqrt[5], 2/(3 + Sqrt[5]), Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {(1 + 5*Sqrt[5])/2, -1, 0}}}, {{{-1 - Sqrt[5], 0, 0}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 3, -1 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-Sqrt[5], -2, (3*(1 + Sqrt[5]))/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, (1 + Sqrt[5])/2, 4 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {0, (-9 - Sqrt[5])/2, -1}}, {{0, 0, -1 - Sqrt[5]}, {0, (1 + Sqrt[5])/2, -1 - 2*Sqrt[5]}}, {{0, 0, 1 + Sqrt[5]}, {0, (1 + Sqrt[5])/2, 4 + Sqrt[5]}}, {{0, 1 + Sqrt[5], 0}, {0, (1 + 5*Sqrt[5])/2, -1}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {Sqrt[5], -2, (3*(1 + Sqrt[5]))/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, (1 + Sqrt[5])/2, 4 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, 3, -1 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-9 - Sqrt[5])/2, 1, 0}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-2 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-2 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-2, (-3*(1 + Sqrt[5]))/2, Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {(1 + Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{0, 0, -1 - Sqrt[5]}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(1 + Sqrt[5])/2, 1 + 2*Sqrt[5], 0}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {3, 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {3, 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(1 + Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(1 + Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {3 + Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {3 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {3 + Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {3 + Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {(1 + 5*Sqrt[5])/2, 1, 0}}}, {{{-1 - Sqrt[5], 0, 0}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -3, 1 + Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, -4 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {0, (-1 - 5*Sqrt[5])/2, 1}}, {{0, 0, -1 - Sqrt[5]}, {0, (-1 - Sqrt[5])/2, -4 - Sqrt[5]}}, {{0, 0, 1 + Sqrt[5]}, {0, (-1 - Sqrt[5])/2, 1 + 2*Sqrt[5]}}, {{0, 1 + Sqrt[5], 0}, {0, (9 + Sqrt[5])/2, 1}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, -4 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, -3, 1 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -3, -1 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, 4 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-Sqrt[5], 2, (3*(1 + Sqrt[5]))/2}}, {{0, -1 - Sqrt[5], 0}, {0, (-1 - 5*Sqrt[5])/2, -1}}, {{0, 0, -1 - Sqrt[5]}, {0, (-1 - Sqrt[5])/2, -1 - 2*Sqrt[5]}}, {{0, 0, 1 + Sqrt[5]}, {0, (-1 - Sqrt[5])/2, 4 + Sqrt[5]}}, {{0, 1 + Sqrt[5], 0}, {0, (9 + Sqrt[5])/2, -1}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, 4 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {Sqrt[5], 2, (3*(1 + Sqrt[5]))/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, -3, -1 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-1 - 5*Sqrt[5])/2, -1, 0}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-3 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-3 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-3 - Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-3 - Sqrt[5], 2/(3 + Sqrt[5]), Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-1 - Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-1 - Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-3, -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-3, -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {(-1 - Sqrt[5])/2, -1 - 2*Sqrt[5], 0}}, {{0, 0, -1 - Sqrt[5]}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(-1 - Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {2, (3*(1 + Sqrt[5]))/2, -Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {2, (3*(1 + Sqrt[5]))/2, Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {2 + Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {2 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {(9 + Sqrt[5])/2, -1, 0}}}, {{{-1 - Sqrt[5], 0, 0}, {(-1 - 5*Sqrt[5])/2, 1, 0}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-3 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-3 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-3 - Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-3 - Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-1 - Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-1 - Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-3, 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-3, 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {(-1 - Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{0, 0, -1 - Sqrt[5]}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(-1 - Sqrt[5])/2, 1 + 2*Sqrt[5], 0}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {2, (-3*(1 + Sqrt[5]))/2, Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {2 + Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {2 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {(9 + Sqrt[5])/2, 1, 0}}}};

Print["rank:"];
rank = MatrixRank[N[allMotions], Tolerance -> epsilon];
sv = SingularValueList[N[allMotions], Tolerance -> epsilon];
Print[rank];
Print[Length[sv]];
Print["sv: ", N[sv]];

Print[Length[allPiecesAndMotions]];

allPieces = Map[First, allPiecesAndMotions, {2}];
pieces = allPieces[[1]];

(* Print[allMotions]; *)


nullspace = NullSpace[Transpose[allMotions]];
Print["nullspace: "];
Map[Print, N[nullspace]];
(* Print[nullspace]; *)


(* motion = allMotions[[1]]; *)
(* motion = (allMotions[[1]] + allMotions[[3]])/(5 + 3*Sqrt[5])*(Sqrt[5]+1); *)
(* motion = (-allMotions[[1]] + allMotions[[2]]); *)
motion = (allMotions[[5]]*phi + allMotions[[8]]);
motion = FullSimplify[motion];
reshaped = Partition[motion, 3];
(* Print[reshaped];
Print[reshaped//N]; *)
tally = Tally[reshaped];
tallyCount = Map[Last, tally];
Print[tallyCount];

For[pid = 1, pid <= Length[pieces], pid++,
    piece = pieces[[pid]];
    motionPerPiece = reshaped[[pid]];
    Print[{piece, motionPerPiece}//N];
];

(* 

1+3 is fine, and it is the uniform expansion.
Uniform expansion:

{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
{{-3.23606797749979, 0., 0.}, {-3.23606797749979, 0., 0.}}
{{-2.618033988749895, -1., -1.618033988749895}, {-2.618033988749895, -1., -1.618033988749895}}
{{-2.618033988749895, -1., 1.618033988749895}, {-2.618033988749895, -1., 1.618033988749895}}
{{-2.618033988749895, 1., -1.618033988749895}, {-2.618033988749895, 1., -1.618033988749895}}
{{-2.618033988749895, 1., 1.618033988749895}, {-2.618033988749895, 1., 1.618033988749895}}
{{-1.618033988749895, -2.618033988749895, -1.}, {-1.618033988749895, -2.618033988749895, -1.}}
{{-1.618033988749895, -2.618033988749895, 1.}, {-1.618033988749895, -2.618033988749895, 1.}}
{{-1.618033988749895, 2.618033988749895, -1.}, {-1.618033988749895, 2.618033988749895, -1.}}
{{-1.618033988749895, 2.618033988749895, 1.}, {-1.618033988749895, 2.618033988749895, 1.}}
{{-1., -1.618033988749895, -2.618033988749895}, {-1., -1.618033988749895, -2.618033988749895}}
{{-1., -1.618033988749895, 2.618033988749895}, {-1., -1.618033988749895, 2.618033988749895}}
{{-1., 1.618033988749895, -2.618033988749895}, {-1., 1.618033988749895, -2.618033988749895}}
{{-1., 1.618033988749895, 2.618033988749895}, {-1., 1.618033988749895, 2.618033988749895}}
{{0., -3.23606797749979, 0.}, {0., -3.23606797749979, 0.}}
{{0., 0., -3.23606797749979}, {0., 0., -3.23606797749979}}
{{0., 0., 3.23606797749979}, {0., 0., 3.23606797749979}}
{{0., 3.23606797749979, 0.}, {0., 3.23606797749979, 0.}}
{{1., -1.618033988749895, -2.618033988749895}, {1., -1.618033988749895, -2.618033988749895}}
{{1., -1.618033988749895, 2.618033988749895}, {1., -1.618033988749895, 2.618033988749895}}
{{1., 1.618033988749895, -2.618033988749895}, {1., 1.618033988749895, -2.618033988749895}}
{{1., 1.618033988749895, 2.618033988749895}, {1., 1.618033988749895, 2.618033988749895}}
{{1.618033988749895, -2.618033988749895, -1.}, {1.618033988749895, -2.618033988749895, -1.}}
{{1.618033988749895, -2.618033988749895, 1.}, {1.618033988749895, -2.618033988749895, 1.}}
{{1.618033988749895, 2.618033988749895, -1.}, {1.618033988749895, 2.618033988749895, -1.}}
{{1.618033988749895, 2.618033988749895, 1.}, {1.618033988749895, 2.618033988749895, 1.}}
{{2.618033988749895, -1., -1.618033988749895}, {2.618033988749895, -1., -1.618033988749895}}
{{2.618033988749895, -1., 1.618033988749895}, {2.618033988749895, -1., 1.618033988749895}}
{{2.618033988749895, 1., -1.618033988749895}, {2.618033988749895, 1., -1.618033988749895}}
{{2.618033988749895, 1., 1.618033988749895}, {2.618033988749895, 1., 1.618033988749895}}
{{3.23606797749979, 0., 0.}, {3.23606797749979, 0., 0.}}



-1 + 2 is not a valid motion. To combine motions, we must have positive coefficient. (-1) isn't allowed.
But, let's check:

{2, 2, 2, 2, 2, 10, 2, 2, 2, 2, 2}
{{-3.23606797749979, 0., 0.}, {0., 0., -3.23606797749979}}
{{-2.618033988749895, -1., -1.618033988749895}, {-1.381966011250105, 2.23606797749979, 0.3819660112501051}}
{{-2.618033988749895, -1., 1.618033988749895}, {1.381966011250105, -2.23606797749979, 0.3819660112501051}}
{{-2.618033988749895, 1., -1.618033988749895}, {-1.381966011250105, -2.23606797749979, 0.3819660112501051}}
{{-2.618033988749895, 1., 1.618033988749895}, {1.381966011250105, 2.23606797749979, 0.3819660112501051}}
{{-1.618033988749895, -2.618033988749895, -1.}, {0., 0., 1.2360679774997898}}
{{-1.618033988749895, -2.618033988749895, 1.}, {0., 0., 1.2360679774997898}}
{{-1.618033988749895, 2.618033988749895, -1.}, {0., 0., 1.2360679774997898}}
{{-1.618033988749895, 2.618033988749895, 1.}, {0., 0., 1.2360679774997898}}
{{-1., -1.618033988749895, -2.618033988749895}, {0.8541019662496847, 1.381966011250105, -1.}}
{{-1., -1.618033988749895, 2.618033988749895}, {-0.8541019662496847, -1.381966011250105, -1.}}
{{-1., 1.618033988749895, -2.618033988749895}, {0.8541019662496847, -1.381966011250105, -1.}}
{{-1., 1.618033988749895, 2.618033988749895}, {-0.8541019662496847, 1.381966011250105, -1.}}
{{0., -3.23606797749979, 0.}, {0., 0., 1.2360679774997898}}
{{0., 0., -3.23606797749979}, {0., 0., -0.4721359549995796}}
{{0., 0., 3.23606797749979}, {0., 0., -0.4721359549995796}}
{{0., 3.23606797749979, 0.}, {0., 0., 1.2360679774997898}}
{{1., -1.618033988749895, -2.618033988749895}, {-0.8541019662496847, 1.381966011250105, -1.}}
{{1., -1.618033988749895, 2.618033988749895}, {0.8541019662496847, -1.381966011250105, -1.}}
{{1., 1.618033988749895, -2.618033988749895}, {-0.8541019662496847, -1.381966011250105, -1.}}
{{1., 1.618033988749895, 2.618033988749895}, {0.8541019662496847, 1.381966011250105, -1.}}
{{1.618033988749895, -2.618033988749895, -1.}, {0., 0., 1.2360679774997898}}
{{1.618033988749895, -2.618033988749895, 1.}, {0., 0., 1.2360679774997898}}
{{1.618033988749895, 2.618033988749895, -1.}, {0., 0., 1.2360679774997898}}
{{1.618033988749895, 2.618033988749895, 1.}, {0., 0., 1.2360679774997898}}
{{2.618033988749895, -1., -1.618033988749895}, {1.381966011250105, 2.23606797749979, 0.3819660112501051}}
{{2.618033988749895, -1., 1.618033988749895}, {-1.381966011250105, -2.23606797749979, 0.3819660112501051}}
{{2.618033988749895, 1., -1.618033988749895}, {1.381966011250105, -2.23606797749979, 0.3819660112501051}}
{{2.618033988749895, 1., 1.618033988749895}, {-1.381966011250105, 2.23606797749979, 0.3819660112501051}}
{{3.23606797749979, 0., 0.}, {0., 0., -3.23606797749979}}


null space:

nullspace:
{0., -1.6180339887498947, -0.9999999999999998, 0., 1.6180339887498947, 0., 0., 0., 0., 0., 0., 1.}
{1, 0, -phi}: -phi
{-1, 0, -phi}: -1
{0, phi, 1}: phi
{-phi, 1, 0}: 1


{-0.9999999999999998, 0.9999999999999998, 0.6180339887498947, 0., -1.6180339887498947, 0., 0., 0., 0., 0., 1., 0.}
{-1., 0., -1., 0., 1., 0., 0., 0., 0., 1., 0., 0.}
{0.6180339887498948, -1.6180339887498947, -1., 0., 1., 0., 0., 0., 1., 0., 0., 0.}
{0., -0.9999999999999998, -1.6180339887498947, 0., 1.6180339887498947, 0., 0., 1., 0., 0., 0., 0.}
{-1.6180339887498947, 1.6180339887498947, 0., 0., -1., 0., 1., 0., 0., 0., 0., 0.}
{-0.9999999999999998, 1.6180339887498947, 0., 0., -1.6180339887498947, 1., 0., 0., 0., 0., 0., 0.}
{-1., 1., -1., 1., 0., 0., 0., 0., 0., 0., 0., 0.}


 1: {1, 0, (1 + Sqrt[5])/2} -> {1, 24, 27, 32, 35}, 
 2: {1, 0, (-1 - Sqrt[5])/2} -> {2, 21, 26, 29, 34}, 
 3: {-1, 0, (-1 - Sqrt[5])/2} -> {3, 39, 44, 47, 52}, 
 4: {-1, 0, (1 + Sqrt[5])/2} -> {4, 38, 41, 46, 49}, 
 5: {0, (1 + Sqrt[5])/2, 1} -> {5, 13, 22, 48, 60}, 
 6: {(1 + Sqrt[5])/2, -1, 0} -> {6, 7, 42, 43, 53}, 
 7: {0, (1 + Sqrt[5])/2, -1} -> {8, 16, 23, 45, 57}, 
 8: {(1 + Sqrt[5])/2, 1, 0} -> {9, 12, 37, 40, 56}, 
 9: {0, (-1 - Sqrt[5])/2, 1} -> {10, 18, 25, 51, 59}, 
10: {0, (-1 - Sqrt[5])/2, -1} -> {11, 19, 28, 50, 58}, 
11: {(-1 - Sqrt[5])/2, -1, 0} -> {14, 15, 33, 36, 54}, 
12: {(-1 - Sqrt[5])/2, 1, 0} -> {17, 20, 30, 31, 55}


 *)