#!/usr/bin/env wolframscript

(* 
Analyze the motion of 30-piece v2, dodecahedron, extended
Dimension of motion = 4. Need to understand why

 *)



phi = (Sqrt[5] + 1)/2;
epsilon = 0.000000001;
randomDirection = {100.0, 3 Pi, Exp[1.0]}//N;
axis = {-1, 0, phi};
generators = Table[RotationMatrix[2 Pi/5 k, axis], {k, 0, 4}];

rotations = { IdentityMatrix[3] };
symmetryGenerators = { RotationMatrix[2 Pi/5, {phi, 1, 0}], RotationMatrix[Pi, {0, 0, 1}], RotationMatrix[Pi, {1, 0, 0}] };

For[round = 1, round <= 3, round++,
    For[gid = 1, gid <= Length[symmetryGenerators], gid ++,
        generator = symmetryGenerators[[gid]];
        newRotations = {};
        For[rid = 1, rid <= Length[rotations], rid ++,
            rotation = rotations[[rid]];
            newRotation = generator.rotation;
            AppendTo[newRotations, newRotation];
        ];
        rotations = Union[rotations, newRotations, SameTest -> (Max[Abs[N[#1] - N[#2]]] < epsilon &)];
        Print[Length[rotations]];
    ];
];

templates = {
    {{-phi-1, -1, -phi}, {-Sqrt[5]-1, -2-phi, -2-Sqrt[5]}},
    {{-1, -phi, -phi-1}, {-Sqrt[5]-1, -2-phi, -2-Sqrt[5]}},
    {{-phi, -phi-1, 1}, {-Sqrt[5]-1, -2-phi, 3}},
    {{0,0,-Sqrt[5]-1}, {-1, 0, -4-phi}},
    {{-phi, -phi-1, -1}, {-Sqrt[5]-1, -2-phi, -2-Sqrt[5]}},
    {{0,0,1+Sqrt[5]},{-1,0,5 phi-2}}
}//FullSimplify;

axes = {};
axesRotationMap = <||>;
For[rid = 1, rid <= Length[rotations] && rid <= 70, rid++,
    rotatedAxis = FullSimplify[axis.rotations[[rid]]];
    If[KeyExistsQ[axesRotationMap,rotatedAxis],
        AppendTo[axesRotationMap[rotatedAxis], rid],
        axesRotationMap[rotatedAxis] = {rid}
    ];
];


Print[axesRotationMap];
Print[Values[axesRotationMap]];
rotationToConsider = Map[First, Values[axesRotationMap]];
Print["rotationToConsider: ", rotationToConsider];

piecesAndMotion = {};
For[gid = 1, gid <= Length[generators], gid++,
    For[tid = 1, tid <= Length[templates], tid++,
        template = templates[[tid]];
        generator = generators[[gid]];
        rotatedTemplate = FullSimplify[{template[[1]].generator, template[[2]].generator}];
        (* Print[rotatedTemplate//N]; *)
        AppendTo[piecesAndMotion, rotatedTemplate];
    ];
];

piecesAndMotion = SortBy[piecesAndMotion, N[#[[1]].randomDirection]&];
allMotions = {};
allPiecesAndMotions = {};

(* Map[Print[N[#]]&, piecesAndMotion];
Print[]; *)

For[rid = 1, rid <= Length[rotationToConsider] && rid <= 12, rid++,
    Print["rid: ", rid, " ", rotationToConsider[[rid]]];
    rotation = rotations[[rotationToConsider[[rid]]]];
    (* Print[rotation]; *)
    newPiecesAndMotion = Map[FullSimplify[#.rotation]&, piecesAndMotion, {2}];
    newPiecesAndMotion = SortBy[newPiecesAndMotion, N[#[[1]].randomDirection]&];
    (* Map[Print[N[#]]&, newPiecesAndMotion]; *)
    AppendTo[allPiecesAndMotions, newPiecesAndMotion];
    AppendTo[allMotions, Flatten[Map[Last, newPiecesAndMotion]] ];
];

(* Print[allMotions//N];
Print[Length[allMotions[[1]]]];
 *)

(* Print[allMotions]; *)

Print["rank:"]
rank = MatrixRank[N[allMotions], Tolerance -> epsilon];
sv = SingularValueList[N[allMotions], Tolerance -> epsilon];
Print[rank];
Print[Length[sv]];
Print["sv: ", N[sv]];

Print[Length[allMotions]];
Print[allMotions];

Print[allPiecesAndMotions];

nullspace = NullSpace[Transpose[allMotions]];
Print["nullspace: ", N[nullspace]];
Print[nullspace];


(* 
rank: 4

first 5:
allMotions = 
{{-4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], -2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1, 0, (-9 - Sqrt[5])/2, 1, 0, (1 + 5*Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 3, 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (1 + Sqrt[5])/2}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], 2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, 1, 0, (-1 - 5*Sqrt[5])/2, 1, 0, (9 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (7 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, -3, 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + 2*Sqrt[5], 0, (-1 - Sqrt[5])/2}, {-1 - 2*Sqrt[5], 0, (-1 - Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -3, -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, -1, 0, (-1 - 5*Sqrt[5])/2, -1, 0, (9 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (3 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, Sqrt[5], 2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}, {-1 - 2*Sqrt[5], 0, (1 + Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 3, -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, -1, 0, (-9 - Sqrt[5])/2, -1, 0, (1 + 5*Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, -1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (3 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, Sqrt[5], -2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], -Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, 0, (-9 - Sqrt[5])/2, 1, 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (1 + 5*Sqrt[5])/2, 1, Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, 3, 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}

Dedup by axis

allMotions = 
{{-4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], -2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1, 0, (-9 - Sqrt[5])/2, 1, 0, (1 + 5*Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 3, 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, 1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (1 + Sqrt[5])/2}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], 2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, 1, 0, (-1 - 5*Sqrt[5])/2, 1, 0, (9 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (7 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, -3, 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + 2*Sqrt[5], 0, (-1 - Sqrt[5])/2}, {-1 - 2*Sqrt[5], 0, (-1 - Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -3, -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, -1, 0, (-1 - 5*Sqrt[5])/2, -1, 0, (9 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], (3 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, Sqrt[5], 2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}, {-1 - 2*Sqrt[5], 0, (1 + Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 3, -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, -1, 0, (-9 - Sqrt[5])/2, -1, 0, (1 + 5*Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, -1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], (3 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2, (3*(1 + Sqrt[5]))/2, Sqrt[5], -2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], -Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, 0, (-9 - Sqrt[5])/2, 1, 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (1 + 5*Sqrt[5])/2, 1, Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, 3, 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-9 - Sqrt[5])/2, -1, 0, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, (3*(1 + Sqrt[5]))/2, Sqrt[5], -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 + Sqrt[5])/2, -1 - 2*Sqrt[5], 0, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, 3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, 3, -1 - Sqrt[5], (5 + Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, 3 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], 2/(3 + Sqrt[5]), Sqrt[5], (1 + 5*Sqrt[5])/2, -1, 0}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, 3, -1 - Sqrt[5], (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5], -Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], -Sqrt[5], -2, (3*(1 + Sqrt[5]))/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (-9 - Sqrt[5])/2, -1, 0, (1 + Sqrt[5])/2, -1 - 2*Sqrt[5], 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], 0, (1 + 5*Sqrt[5])/2, -1, (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], Sqrt[5], -2, (3*(1 + Sqrt[5]))/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, 0, (1 + Sqrt[5])/2, 4 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5], Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2, (5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + Sqrt[5])/2, 3, -1 - Sqrt[5], (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-9 - Sqrt[5])/2, 1, 0, -2 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, -2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 + Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, 3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, 3, 1 + Sqrt[5], (5 + Sqrt[5])/2, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 + Sqrt[5])/2, -4 - Sqrt[5], 0, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, 3 + Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], (1 + 5*Sqrt[5])/2, 1, 0}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, -3, 1 + Sqrt[5], (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], -Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, -Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], 0, (-1 - 5*Sqrt[5])/2, 1, 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (9 + Sqrt[5])/2, 1, 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, -3, 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, -3, -1 - Sqrt[5], (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2, (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5], (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, 0, (-1 - Sqrt[5])/2, 4 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], -Sqrt[5], 2, (3*(1 + Sqrt[5]))/2, 0, (-1 - 5*Sqrt[5])/2, -1, 0, (-1 - Sqrt[5])/2, -1 - 2*Sqrt[5], 0, (-1 - Sqrt[5])/2, 4 + Sqrt[5], 0, (9 + Sqrt[5])/2, -1, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, 0, (-1 - Sqrt[5])/2, 4 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], Sqrt[5], 2, (3*(1 + Sqrt[5]))/2, Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, -3, -1 - Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 - 5*Sqrt[5])/2, -1, 0, -3 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], 2/(3 + Sqrt[5]), Sqrt[5], (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - Sqrt[5])/2, 4 + Sqrt[5], 0, (-1 - Sqrt[5])/2, 4 + Sqrt[5], 0, -3, -1 - Sqrt[5], (-5 - Sqrt[5])/2, -3, -1 - Sqrt[5], (5 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 - Sqrt[5])/2, -1 - 2*Sqrt[5], 0, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 - Sqrt[5])/2, 4 + Sqrt[5], 0, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2, (3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, (3*(1 + Sqrt[5]))/2, Sqrt[5], 2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2, (9 + Sqrt[5])/2, -1, 0}, {(-1 - 5*Sqrt[5])/2, 1, 0, -3 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5], (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, -3, 1 + Sqrt[5], (-5 - Sqrt[5])/2, -3, 1 + Sqrt[5], (5 + Sqrt[5])/2, (-1 - Sqrt[5])/2, -4 - Sqrt[5], 0, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 - Sqrt[5])/2, 1 + 2*Sqrt[5], 0, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2, Sqrt[5], 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2, (9 + Sqrt[5])/2, 1, 0}}

allPiecesAndMotions =
{{{{-1 - Sqrt[5], 0, 0}, {-4 - Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-3*(1 + Sqrt[5]))/2, -Sqrt[5], -2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-4 - Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-3*(1 + Sqrt[5]))/2, Sqrt[5], -2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-4 - Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-3 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-3 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{0, 0, -1 - Sqrt[5]}, {1, 0, (-9 - Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {1, 0, (1 + 5*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(7 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(7 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, 3}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {1 + Sqrt[5], (5 + Sqrt[5])/2, 3}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {1 + 2*Sqrt[5], 0, (1 + Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-3*(1 + Sqrt[5]))/2, -Sqrt[5], 2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-4 - Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-3*(1 + Sqrt[5]))/2, Sqrt[5], 2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-3 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-3 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {(-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{0, 0, -1 - Sqrt[5]}, {1, 0, (-1 - 5*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {1, 0, (9 + Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(7 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(7 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, -3}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {1 + Sqrt[5], (5 + Sqrt[5])/2, -3}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(7 + Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(7 + Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {1 + 2*Sqrt[5], 0, (-1 - Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {-1 - 2*Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, -3}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, -3}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-7 + Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-7 + Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{0, 0, -1 - Sqrt[5]}, {-1, 0, (-1 - 5*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {-1, 0, (9 + Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(3 - Sqrt[5])/2, -Sqrt[5], -3 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-1 + Sqrt[5], (-5 - Sqrt[5])/2, 2 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(3 - Sqrt[5])/2, Sqrt[5], -3 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-1 + Sqrt[5], (5 + Sqrt[5])/2, 2 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(3*(1 + Sqrt[5]))/2, -Sqrt[5], 2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(3*(1 + Sqrt[5]))/2, Sqrt[5], 2}}, {{1 + Sqrt[5], 0, 0}, {4 + Sqrt[5], 0, (-1 - Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {-1 - 2*Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-7 - Sqrt[5])/2, (5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, 3}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, 3}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-1 - Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-7 + Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-1 - Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-7 + Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{0, 0, -1 - Sqrt[5]}, {-1, 0, (-9 - Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {-1, 0, (1 + 5*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-1 + Sqrt[5], (-5 - Sqrt[5])/2, -2 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(3 - Sqrt[5])/2, -Sqrt[5], 3 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-1 + Sqrt[5], (5 + Sqrt[5])/2, -2 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(3 - Sqrt[5])/2, Sqrt[5], 3 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(3*(1 + Sqrt[5]))/2, -Sqrt[5], -2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {4 + Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(3*(1 + Sqrt[5]))/2, Sqrt[5], -2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {4 + Sqrt[5], 0, (1 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {4 + Sqrt[5], 0, (1 + Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 3, 1 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, (1 + Sqrt[5])/2, -4 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {0, (-9 - Sqrt[5])/2, 1}}, {{0, 0, -1 - Sqrt[5]}, {0, (1 + Sqrt[5])/2, -4 - Sqrt[5]}}, {{0, 0, 1 + Sqrt[5]}, {0, (1 + Sqrt[5])/2, 1 + 2*Sqrt[5]}}, {{0, 1 + Sqrt[5], 0}, {0, (1 + 5*Sqrt[5])/2, 1}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {Sqrt[5], -2, (-3*(1 + Sqrt[5]))/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, (1 + Sqrt[5])/2, -4 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 1 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {Sqrt[5], 3 + Sqrt[5], (-3 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {Sqrt[5], 3 + Sqrt[5], (7 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], 1 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 3, 1 + Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-9 - Sqrt[5])/2, -1, 0}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-2 - Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-2 - Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-2, (3*(1 + Sqrt[5]))/2, -Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-2, (3*(1 + Sqrt[5]))/2, Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-2 - Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-2 - Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {(1 + Sqrt[5])/2, -1 - 2*Sqrt[5], 0}}, {{0, 0, -1 - Sqrt[5]}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(1 + Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {3, -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {3, -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(1 + Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(1 + Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {3 + Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {3 + Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {3 + Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {3 + Sqrt[5], 2/(3 + Sqrt[5]), Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {(1 + 5*Sqrt[5])/2, -1, 0}}}, {{{-1 - Sqrt[5], 0, 0}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 3, -1 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-Sqrt[5], -2, (3*(1 + Sqrt[5]))/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 + Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, (1 + Sqrt[5])/2, 4 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {0, (-9 - Sqrt[5])/2, -1}}, {{0, 0, -1 - Sqrt[5]}, {0, (1 + Sqrt[5])/2, -1 - 2*Sqrt[5]}}, {{0, 0, 1 + Sqrt[5]}, {0, (1 + Sqrt[5])/2, 4 + Sqrt[5]}}, {{0, 1 + Sqrt[5], 0}, {0, (1 + 5*Sqrt[5])/2, -1}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {Sqrt[5], -2, (3*(1 + Sqrt[5]))/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(5 - Sqrt[5])/2, (1 + 3*Sqrt[5])/2, (-7 - Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, (1 + Sqrt[5])/2, 4 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], -1 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {Sqrt[5], 3 + Sqrt[5], (-7 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {Sqrt[5], 3 + Sqrt[5], (3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, -2 - Sqrt[5], -1 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, 3, -1 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {(5 + 3*Sqrt[5])/2, (1 - Sqrt[5])/2, (3 + Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-9 - Sqrt[5])/2, 1, 0}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-2 - Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-2 - Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-2, (-3*(1 + Sqrt[5]))/2, Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {-2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {-2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-2 - Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-2 - Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {(1 + Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{0, 0, -1 - Sqrt[5]}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(1 + Sqrt[5])/2, 1 + 2*Sqrt[5], 0}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {3, 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {3, 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(1 + Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(1 + Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(1 + 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {3 + Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {3 + Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {3 + Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {3 + Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {(1 + 5*Sqrt[5])/2, 1, 0}}}, {{{-1 - Sqrt[5], 0, 0}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -3, 1 + Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, -4 - Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{0, -1 - Sqrt[5], 0}, {0, (-1 - 5*Sqrt[5])/2, 1}}, {{0, 0, -1 - Sqrt[5]}, {0, (-1 - Sqrt[5])/2, -4 - Sqrt[5]}}, {{0, 0, 1 + Sqrt[5]}, {0, (-1 - Sqrt[5])/2, 1 + 2*Sqrt[5]}}, {{0, 1 + Sqrt[5], 0}, {0, (9 + Sqrt[5])/2, 1}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, -4 - Sqrt[5]}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {Sqrt[5], 2, (-3*(1 + Sqrt[5]))/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {Sqrt[5], -3 - Sqrt[5], (-3 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {Sqrt[5], -3 - Sqrt[5], (7 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 1 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, -3, 1 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], 1 + Sqrt[5]}}, {{1 + Sqrt[5], 0, 0}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, -3, -1 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(-5 - 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {-Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {-Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5]}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 + Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, 4 + Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-5 - Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-Sqrt[5], 2, (3*(1 + Sqrt[5]))/2}}, {{0, -1 - Sqrt[5], 0}, {0, (-1 - 5*Sqrt[5])/2, -1}}, {{0, 0, -1 - Sqrt[5]}, {0, (-1 - Sqrt[5])/2, -1 - 2*Sqrt[5]}}, {{0, 0, 1 + Sqrt[5]}, {0, (-1 - Sqrt[5])/2, 4 + Sqrt[5]}}, {{0, 1 + Sqrt[5], 0}, {0, (9 + Sqrt[5])/2, -1}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(5 - Sqrt[5])/2, (-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {0, (-1 - Sqrt[5])/2, 4 + Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {Sqrt[5], 2, (3*(1 + Sqrt[5]))/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {Sqrt[5], -3 - Sqrt[5], (-7 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {Sqrt[5], -3 - Sqrt[5], (3 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], -1 + Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, -3, -1 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {(5 + Sqrt[5])/2, 2 + Sqrt[5], -1 - Sqrt[5]}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {(5 + 3*Sqrt[5])/2, (-1 + Sqrt[5])/2, (3 + Sqrt[5])/2}}}, {{{-1 - Sqrt[5], 0, 0}, {(-1 - 5*Sqrt[5])/2, -1, 0}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-3 - Sqrt[5], (-7 + Sqrt[5])/2, -Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-3 - Sqrt[5], (-7 + Sqrt[5])/2, Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-3 - Sqrt[5], (3 - Sqrt[5])/2, -Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-3 - Sqrt[5], 2/(3 + Sqrt[5]), Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (-5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-1 - 3*Sqrt[5])/2, (-7 - Sqrt[5])/2, (5 - Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-1 - Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-1 - Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-3, -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {-3, -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {(-1 - Sqrt[5])/2, -1 - 2*Sqrt[5], 0}}, {{0, 0, -1 - Sqrt[5]}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(-1 - Sqrt[5])/2, 4 + Sqrt[5], 0}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (3 + Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {2, (3*(1 + Sqrt[5]))/2, -Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {2, (3*(1 + Sqrt[5]))/2, Sqrt[5]}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {2 + Sqrt[5], -1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {2 + Sqrt[5], -1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {2 + Sqrt[5], -1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {2 + Sqrt[5], -1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {(9 + Sqrt[5])/2, -1, 0}}}, {{{-1 - Sqrt[5], 0, 0}, {(-1 - 5*Sqrt[5])/2, 1, 0}}, {{(-3 - Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {-3 - Sqrt[5], (-3 + Sqrt[5])/2, -Sqrt[5]}}, {{(-3 - Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {-3 - Sqrt[5], (-3 + Sqrt[5])/2, Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {-3 - Sqrt[5], (7 - Sqrt[5])/2, -Sqrt[5]}}, {{(-3 - Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {-3 - Sqrt[5], (7 - Sqrt[5])/2, Sqrt[5]}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {(-1 - Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{(-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {(-1 - Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {(-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (-5 + Sqrt[5])/2}}, {{(-1 - Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {(-1 - 3*Sqrt[5])/2, (7 + Sqrt[5])/2, (5 - Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{-1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {-3, 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{-1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {-3, 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{0, -1 - Sqrt[5], 0}, {(-1 - Sqrt[5])/2, -4 - Sqrt[5], 0}}, {{0, 0, -1 - Sqrt[5]}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{0, 0, 1 + Sqrt[5]}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{0, 1 + Sqrt[5], 0}, {(-1 - Sqrt[5])/2, 1 + 2*Sqrt[5], 0}}, {{1, (-1 - Sqrt[5])/2, (-3 - Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (-5 - 3*Sqrt[5])/2}}, {{1, (-1 - Sqrt[5])/2, (3 + Sqrt[5])/2}, {(-1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, (5 + 3*Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (-3 - Sqrt[5])/2}, {2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{1, (1 + Sqrt[5])/2, (3 + Sqrt[5])/2}, {2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, -1}, {2, (-3*(1 + Sqrt[5]))/2, -Sqrt[5]}}, {{(1 + Sqrt[5])/2, (-3 - Sqrt[5])/2, 1}, {2, (-3*(1 + Sqrt[5]))/2, Sqrt[5]}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, -1}, {2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(1 + Sqrt[5])/2, (3 + Sqrt[5])/2, 1}, {2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (-1 - Sqrt[5])/2}, {2 + Sqrt[5], 1 - Sqrt[5], (-5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, -1, (1 + Sqrt[5])/2}, {2 + Sqrt[5], 1 - Sqrt[5], (5 + Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (-1 - Sqrt[5])/2}, {2 + Sqrt[5], 1 + Sqrt[5], (-5 - Sqrt[5])/2}}, {{(3 + Sqrt[5])/2, 1, (1 + Sqrt[5])/2}, {2 + Sqrt[5], 1 + Sqrt[5], (5 + Sqrt[5])/2}}, {{1 + Sqrt[5], 0, 0}, {(9 + Sqrt[5])/2, 1, 0}}}};

<|{1, 0, (1 + Sqrt[5])/2} -> {1, 24, 27, 32, 35}, {1, 0, (-1 - Sqrt[5])/2} -> {2, 21, 26, 29, 34}, {-1, 0, (-1 - Sqrt[5])/2} -> {3, 39, 44, 47, 52}, {-1, 0, (1 + Sqrt[5])/2} -> {4, 38, 41, 46, 49}, {0, (1 + Sqrt[5])/2, 1} -> {5, 13, 22, 48, 60}, {(1 + Sqrt[5])/2, -1, 0} -> {6, 7, 42, 43, 53}, {0, (1 + Sqrt[5])/2, -1} -> {8, 16, 23, 45, 57}, {(1 + Sqrt[5])/2, 1, 0} -> {9, 12, 37, 40, 56}, {0, (-1 - Sqrt[5])/2, 1} -> {10, 18, 25, 51, 59}, {0, (-1 - Sqrt[5])/2, -1} -> {11, 19, 28, 50, 58}, {(-1 - Sqrt[5])/2, -1, 0} -> {14, 15, 33, 36, 54}, {(-1 - Sqrt[5])/2, 1, 0} -> {17, 20, 30, 31, 55}|>
{{1, 24, 27, 32, 35}, {2, 21, 26, 29, 34}, {3, 39, 44, 47, 52}, {4, 38, 41, 46, 49}, {5, 13, 22, 48, 60}, {6, 7, 42, 43, 53}, {8, 16, 23, 45, 57}, {9, 12, 37, 40, 56}, {10, 18, 25, 51, 59}, {11, 19, 28, 50, 58}, {14, 15, 33, 36, 54}, {17, 20, 30, 31, 55}}
rotationToConsider: {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 14, 17}

nullspace: {-1., 1., -1., 1., 0., 0., 0., 0., 0., 0., 0., 0.}


{1, 0, phi} -> 1
{1, 0, -phi} -> 2
{-1, 0, -phi} -> 3
{-1, 0, phi} -> 4


 *)