#!/usr/bin/env wolframscript

(* 
(+x, +y, +z): Front, Right, Up

icosahedral vertices:
{phi, 1, 0}, {1, 0, phi}, {0, phi, 1}

edges:
Edge between {phi, 1, 0} and {phi, -1, 0}: {2 phi, 0, 0}
Edge between {phi, 1, 0} and {1, 0, phi}: {phi + 1, 1, phi}
sum of two edges:
{3 phi + 1, 1, phi}
Another edge over: {phi + 1, -1, -phi}

Rhombus in front: in plane: x = phi
+/- {phi, 1, 0}, +/- {phi, 0, phi - 1}

pyramid surface determined by:
{phi, 1, 0}, {phi, 0, phi - 1}, {0, 0, 0}

Cross[{phi, 0, phi - 1}, {phi, 1, 0}]

v2: On each pentagonal face, extrude a bit orthogonally from the face.

vzome after scaling down a few times.
icosa vertices:
{1+2phi, 1+phi, 0}

norm vector of the new constraint:
{1+3phi, 0, 1}-{2phi, 1+2phi, -1-phi}
={1+phi, -1-2phi, 2+phi}
 *)



phi = (Sqrt[5] + 1)/2;
epsilon = 0.000000001;
faceTemplates = {
    {{phi + 1, 1, phi}, {2 phi, 0, 0}, {3 phi + 1, 1, phi} }  (* central surface *)
    , {{phi + 1, 1, phi}, {2 phi, 0, 0}, Cross[{phi, 0, phi - 1}, {phi, 1, 0}] } (* pyramid *)
    , {{phi + 1, 1, phi}, {2 phi, 0, 0}, {1+phi, -1-2phi, 2+phi} } (* extruded surface *)
    , {{phi + 1, 1, phi}, {2 phi, 0, 0}, {0, 1, 0} } (* central split *)
    , {{phi + 1, 1, phi}, {phi + 1, -1, -phi}, {0, 1, 0} } (* central split, up/down *)
    , {{phi, phi+1, 1}, {phi + 1, -1, -phi}, {0, 1, 0} } (* smallest surface at the end *)
}//N;

faces = {};
rotations = { IdentityMatrix[3] };
generators = { RotationMatrix[2 Pi/5, {phi, 1, 0}], RotationMatrix[Pi, {0, 0, 1}], RotationMatrix[Pi, {1, 0, 0}] };

For[round = 1, round <= 3, round++,
    For[gid = 1, gid <= Length[generators], gid ++,
        generator = generators[[gid]];
        newRotations = {};
        For[rid = 1, rid <= Length[rotations], rid ++,
            rotation = rotations[[rid]];
            newRotation = generator.rotation;
            AppendTo[newRotations, newRotation];
        ];
        rotations = Union[rotations, newRotations, SameTest -> (Max[Abs[N[#1] - N[#2]]] < epsilon &)];
        Print[Length[rotations]];
    ];
];

For[tid = 1, tid <= Length[faceTemplates], tid ++,
    faceTemplate = faceTemplates[[tid]];
    For[rid = 1, rid <= Length[rotations], rid ++,
        rotation = rotations[[rid]];
        newFace = Map[#.rotation&, faceTemplate];
        newFace = FullSimplify[newFace];
        AppendTo[faces, newFace];
    ];    
];

pieces = Map[First, faces];
roundedPieces = Round[pieces, epsilon];
roundedPieces = Sort[Union[roundedPieces]];
uniquePieces = {};
For[pid = 1, pid <= Length[roundedPieces], pid++,
    uniquePiece = First[Select[pieces, EuclideanDistance[#, roundedPieces[[pid]]] < 10 * epsilon & ]];
    AppendTo[uniquePieces, uniquePiece];
];

Print["Rounded piece count"];
Print[Length[roundedPieces]];

Print["piece count"];
Print[Length[pieces]];

Print["unique piece count"];
Print[Length[uniquePieces]];

(* faces = Union[faces]; *)

Print["face (constraint) count"];
Print[Length[faces]];

(* Exit[]; *)

pieceLookup = <||>;

Print["Rounded pieces"];
(* Print[pieces]; *)
For[pid = 1, pid <= Length[roundedPieces], pid ++,
    piece = roundedPieces[[pid]];
    Print[{pid, piece, piece.{-1,0,0}} ];
    pieceLookup[piece] = pid;
];

(* Exit[]; *)

(* Print[pieceLookup]; *)

pieceCoordinates = Array[x, {Length[roundedPieces], 3}];

pieceCoordinatesFlat = Flatten[pieceCoordinates];

For[pairId = 1, pairId <= 1, pairId++,
    For[pairId2 = 2, pairId2 <= 2, pairId2++,

        Print["pairId, pairId2: "];
        Print[{pairId, pairId2}];

        gluedPairs = {
            (* below: 3-fold grouping. closest: 2,6,10 random*)
            (* {2, 6}, {2, 10} *)
            (* below: 3-fold grouping. 2,6,10 with other possibilities:
            (1,3,5)  (3,7,11)  (4,8,12) (12,15,20) (13,16,21) (14,22,23) (17,24,25) (18,22,26) (27,29,30)
            *)
            (* {2, 6}, {2, 10}, {pairId, pairId2} *)
            (* below: 3-fold grouping. closest: (2,6,10), with additional grouping
            (1,3,5) (13,16,21) (18,22,26) (27,29,30)
             *)
            (* {2, 6}, {2, 10}, {1, 3}, {1, 5}, {13, 16}, {13, 21}, {18, 22}, {18, 26}, {27, 29}, {27, 30} *)
            (* below: 3-fold grouping v2. closest: (2,6,10), with additional grouping
            (3,7,11) (12,15,20) (13,16,21) (17,24,25)
             *)
            (* {2, 6}, {2, 10}, {3,7}, {3,11}, {12,15},{13,16},{17,24} *)
            (* below: 3-fold grouping v3. closest: (2,6,10), with additional grouping
            (4,8,12) (14,22,23) (17,24,25) (27,29,30)
             *)
            {2, 6}, {2, 10}, {4,8}, {4, 12}, {14,22}, {14,23}, {17,24}, {17,25}, {27,29},{27,30}
            (* below, start from {1,2} *)
            (* {2, 3}, {pairId, pairId2} *)
        };

        Print["gluedPairs"];
        Print[gluedPairs];

        conditions = {
            (* pieceCoordinates[[30]][[1]] == 1.0, *)
            (* pieceCoordinates[[1]][[3]] == -1.0, *)
            (* pieceCoordinates[[1]][[2]] == -1.0/phi, *)
            (* pieceCoordinates[[2]][[3]] == -1.0, *)
            (* pieceCoordinates[[2]][[2]] == -1.0, *)
            (* pieceCoordinates[[2]][[1]] == -1.0 *)
            pieceCoordinates[[1]][[1]] == -1.0
        };

        (* Exit[]; *)
        (* uniform explosion *)
        If[False,
            For[pid = 1, pid <= Length[uniquePieces], pid++,
                AppendTo[conditions, pieceCoordinates[[pid]][[1]] == uniquePieces[[pid]][[1]] ];
                AppendTo[conditions, pieceCoordinates[[pid]][[2]] == uniquePieces[[pid]][[2]] ];
                AppendTo[conditions, pieceCoordinates[[pid]][[3]] == uniquePieces[[pid]][[3]] ];
            ];
        ];

        For[pid = 1, pid <= Length[gluedPairs], pid++,
            gluedPair = gluedPairs[[pid]];
            For[dim = 1, dim <= 3, dim++,
                AppendTo[conditions, pieceCoordinates[[gluedPair[[1]]]][[dim]] == pieceCoordinates[[gluedPair[[2]]]][[dim]] ];
            ];
        ];

        For[fid = 1, fid <= Length[faces], fid++,
            face = faces[[fid]];
            piece1Id = pieceLookup[Round[face[[1]], epsilon]];
            piece2Id = pieceLookup[Round[face[[2]], epsilon]];
            condition = ( pieceCoordinates[[piece1Id]] - pieceCoordinates[[piece2Id]] ).face[[3]] >= - epsilon * 0.00001 ;
            AppendTo[conditions, condition];
        ];

        For[dim = 1, dim <= 3, dim++,
            AppendTo[conditions, Total[Table[pieceCoordinates[[k]][[dim]], {k, 1, Length[roundedPieces]}]] == 0];
        ];

        combinedConditions = Apply[ And, conditions];

        Print["Starting FindInstance"];
        solutions = FindInstance[
            combinedConditions,
            pieceCoordinatesFlat,
            Reals
        ];

        (* Print[solutions]; *)
        Print["Found these many solutions:"]
        Print[solutions//Length];

        For[sid = 1, sid <= Length[solutions], sid++,
            Print[sid];
            solution = solutions[[sid]];
            rawValues = pieceCoordinates/.solution;
            values = Round[rawValues, 0.000001];
            Print[values];
            (* values = Round[values, 1]; *)
            Print["piece and motion"];
            pieceAndMotion = {};
            For[pid = 1, pid <= Length[roundedPieces], pid++,
                precisePiece = uniquePieces[[pieceLookup[roundedPieces[[pid]]]]];
                angle = ArcCos[ precisePiece.rawValues[[pid]]/Norm[precisePiece]/Norm[rawValues[[pid]]] ]/Pi*180.0;
                roundedAngle = Round[angle, epsilon];
                AppendTo[pieceAndMotion, { roundedPieces[[pid]], values[[pid]], rawValues[[pid]]/(0.1827439976315589), roundedAngle }];
            ];
            pieceAndMotion = SortBy[pieceAndMotion, #[[2]]&];
            Map[Print[ #[[{1,2,3,4}]] ]&, pieceAndMotion];

            motionTally = Tally[Map[#[[2]]&, pieceAndMotion]];
            tallyCounts = Map[#[[2]]&, motionTally];
            Print["Groups"];
            Print[ tallyCounts ];
            Print[ tallyCounts//Length ];
            (* Print["solution values"]; *)
            (* Print[pieceCoordinatesFlat/.solution]; *)
        ];
    ];
];



(* 

below: 3-fold grouping. v1. closest: (2,6,10), with additional grouping
(1,3,5) (13,16,21) (18,22,26) (27,29,30)
gluedPairs
{{2, 6}, {2, 10}, {1, 3}, {1, 5}, {13, 16}, {13, 21}, {18, 22}, {18, 26}, {27, 29}, {27, 30}}

piece and motion
{{-3.2360679770000003, 0., 0.}, {-1., -0.105573, 0.447214}}
{{-2.618033989, -1., 1.6180339890000002}, {-1., -0.105573, 0.447214}}
{{-2.618033989, 1., 1.6180339890000002}, {-1., -0.105573, 0.447214}}
{{-2.618033989, -1., -1.6180339890000002}, {-0.618034, -0.723607, -0.552786}}
{{-1.6180339890000002, -2.618033989, -1.}, {-0.618034, -0.723607, -0.552786}}
{{-1., -1.6180339890000002, -2.618033989}, {-0.618034, -0.723607, -0.552786}}
{{-1.6180339890000002, -2.618033989, 1.}, {-0.618034, -0.723607, 0.211146}}
{{-2.618033989, 1., -1.6180339890000002}, {-0.618034, 0.5124609999999999, -0.552786}}
{{-1., -1.6180339890000002, 2.618033989}, {-0.38196599999999997, -0.341641, 0.8291799999999999}}
{{-1.6180339890000002, 2.618033989, -1.}, {-0.38196599999999997, 0.894427, -0.40688799999999997}}
{{-1.6180339890000002, 2.618033989, 1.}, {-0.38196599999999997, 0.894427, 0.065248}}
{{-1., 1.6180339890000002, -2.618033989}, {-0.236068, 0.6583589999999999, -0.7888539999999999}}
{{0., -3.2360679770000003, 0.}, {0., -0.959675, -0.17082}}
{{0., 0., -3.2360679770000003}, {0., 0.276393, -0.9347519999999999}}
{{-1., 1.6180339890000002, 2.618033989}, {0., 0.276393, 1.065248}}
{{0., 0., 3.2360679770000003}, {0., 0.276393, 1.065248}}
{{1., 1.6180339890000002, 2.618033989}, {0., 0.276393, 1.065248}}
{{0., 3.2360679770000003, 0.}, {0., 1.040325, -0.17082}}
{{1., 1.6180339890000002, -2.618033989}, {0.236068, 0.6583589999999999, -0.7888539999999999}}
{{1., -1.6180339890000002, 2.618033989}, {0.38196599999999997, -0.341641, 0.8291799999999999}}
{{1.6180339890000002, 2.618033989, -1.}, {0.38196599999999997, 0.894427, -0.40688799999999997}}
{{1.6180339890000002, 2.618033989, 1.}, {0.38196599999999997, 0.894427, 0.065248}}
{{1., -1.6180339890000002, -2.618033989}, {0.618034, -0.723607, -0.552786}}
{{1.6180339890000002, -2.618033989, -1.}, {0.618034, -0.723607, -0.552786}}
{{2.618033989, -1., -1.6180339890000002}, {0.618034, -0.723607, -0.552786}}
{{1.6180339890000002, -2.618033989, 1.}, {0.618034, -0.723607, 0.211146}}
{{2.618033989, 1., -1.6180339890000002}, {0.618034, 0.5124609999999999, -0.552786}}
{{2.618033989, -1., 1.6180339890000002}, {1., -0.105573, 0.447214}}
{{2.618033989, 1., 1.6180339890000002}, {1., -0.105573, 0.447214}}
{{3.2360679770000003, 0., 0.}, {1., -0.105573, 0.447214}}
Groups
{3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 3}
20
Five groups of 3 are symmetric around a 5-fold axis.
dirs = {{-1., -0.105573, 0.447214},{-0.618034, -0.723607, -0.552786},{0., 0.276393, 1.065248},{0.618034, -0.723607, -0.552786},{1., -0.105573, 0.447214}}

v2:
below: 3-fold grouping v2. closest: (2,6,10), with additional grouping
(3,7,11) (12,15,20) (13,16,21) (17,24,25)
gluedPairs
{{2, 6}, {2, 10}, {3, 7}, {3, 11}, {12, 15}, {13, 16}, {17, 24}}

piece and motion
{{-3.2360679770000003, 0., 0.}, {-1., -0.177998, 0.}}
{{-2.618033989, -1., -1.6180339890000002}, {-0.7540129999999999, -0.576014, -0.644004}}
{{-1.6180339890000002, -2.618033989, -1.}, {-0.7540129999999999, -0.576014, -0.644004}}
{{-1., -1.6180339890000002, -2.618033989}, {-0.7540129999999999, -0.576014, -0.644004}}
{{-2.618033989, -1., 1.6180339890000002}, {-0.7540129999999999, -0.576014, 0.644004}}
{{-1.6180339890000002, -2.618033989, 1.}, {-0.7540129999999999, -0.576014, 0.644004}}
{{-1., -1.6180339890000002, 2.618033989}, {-0.7540129999999999, -0.576014, 0.644004}}
{{-2.618033989, 1., -1.6180339890000002}, {-0.7540129999999999, 0.220018, -0.644004}}
{{-2.618033989, 1., 1.6180339890000002}, {-0.7540129999999999, 0.220018, 0.644004}}
{{-1.6180339890000002, 2.618033989, -1.}, {-0.355996, 0.8640209999999999, -0.398016}}
{{-1.6180339890000002, 2.618033989, 1.}, {-0.355996, 0.8640209999999999, 0.398016}}
{{-1., 1.6180339890000002, -2.618033989}, {-0.110009, 0.466005, -1.04202}}
{{0., 0., -3.2360679770000003}, {-0.110009, 0.466005, -1.04202}}
{{1., 1.6180339890000002, -2.618033989}, {-0.110009, 0.466005, -1.04202}}
{{-1., 1.6180339890000002, 2.618033989}, {-0.110009, 0.466005, 1.04202}}
{{0., 0., 3.2360679770000003}, {-0.110009, 0.466005, 1.04202}}
{{1., 1.6180339890000002, 2.618033989}, {-0.110009, 0.466005, 1.04202}}
{{0., -3.2360679770000003, 0.}, {0.288007, -0.97403, 0.}}
{{0., 3.2360679770000003, 0.}, {0.288007, 1.110009, 0.}}
{{1.6180339890000002, 2.618033989, -1.}, {0.288007, 1.110009, 0.}}
{{1.6180339890000002, 2.618033989, 1.}, {0.288007, 1.110009, 0.}}
{{1., -1.6180339890000002, -2.618033989}, {0.533995, -0.576014, -0.644004}}
{{1., -1.6180339890000002, 2.618033989}, {0.533995, -0.576014, 0.644004}}
{{1.6180339890000002, -2.618033989, -1.}, {0.6860229999999999, -0.822002, -0.24598699999999998}}
{{1.6180339890000002, -2.618033989, 1.}, {0.6860229999999999, -0.822002, 0.24598699999999998}}
{{2.618033989, -1., -1.6180339890000002}, {0.9320109999999999, -0.423986, -0.398016}}
{{2.618033989, -1., 1.6180339890000002}, {0.9320109999999999, -0.423986, 0.398016}}
{{2.618033989, 1., -1.6180339890000002}, {0.9320109999999999, 0.067989, -0.398016}}
{{2.618033989, 1., 1.6180339890000002}, {0.9320109999999999, 0.067989, 0.398016}}
{{3.2360679770000003, 0., 0.}, {1.084039, -0.177998, 0.}}
Groups
{1, 3, 3, 1, 1, 1, 1, 3, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1}
20

v3:
below: 3-fold grouping v3. closest: (2,6,10), with additional grouping
(4,8,12) (14,22,23) (17,24,25) (27,29,30)
gluedPairs
{{2, 6}, {2, 10}, {4, 8}, {4, 12}, {14, 22}, {14, 23}, {17, 24}, {17, 25}, {27, 29}, {27, 30}}

piece and motion
{{-3.2360679770000003, 0., 0.}, {-1., 0., 0.295686}}
{{-2.618033989, -1., 1.6180339890000002}, {-0.843918, -0.252546, 0.704314}}
{{-2.618033989, 1., 1.6180339890000002}, {-0.843918, 0.252546, 0.704314}}
{{-2.618033989, -1., -1.6180339890000002}, {-0.591372, -0.6611739999999999, -0.7741159999999999}}
{{-1.6180339890000002, -2.618033989, -1.}, {-0.591372, -0.6611739999999999, -0.7741159999999999}}
{{-1., -1.6180339890000002, -2.618033989}, {-0.591372, -0.6611739999999999, -0.7741159999999999}}
{{-1.6180339890000002, -2.618033989, 1.}, {-0.591372, -0.6611739999999999, 0.5482319999999999}}
{{-2.618033989, 1., -1.6180339890000002}, {-0.591372, 0.6611739999999999, -0.7741159999999999}}
{{-1.6180339890000002, 2.618033989, -1.}, {-0.591372, 0.6611739999999999, -0.7741159999999999}}
{{-1., 1.6180339890000002, -2.618033989}, {-0.591372, 0.6611739999999999, -0.7741159999999999}}
{{-1.6180339890000002, 2.618033989, 1.}, {-0.591372, 0.6611739999999999, 0.5482319999999999}}
{{-1., -1.6180339890000002, 2.618033989}, {-0.43528999999999995, -0.408628, 0.9568599999999999}}
{{-1., 1.6180339890000002, 2.618033989}, {-0.43528999999999995, 0.408628, 0.9568599999999999}}
{{0., 0., -3.2360679770000003}, {-0.182744, 0., -1.026662}}
{{0., 0., 3.2360679770000003}, {-0.182744, 0., 1.1129419999999999}}
{{1., -1.6180339890000002, 2.618033989}, {0.069802, -0.408628, 0.9568599999999999}}
{{1., 1.6180339890000002, 2.618033989}, {0.069802, 0.408628, 0.9568599999999999}}
{{1., -1.6180339890000002, -2.618033989}, {0.225884, -0.6611739999999999, -0.7741159999999999}}
{{1., 1.6180339890000002, -2.618033989}, {0.225884, 0.6611739999999999, -0.7741159999999999}}
{{0., -3.2360679770000003, 0.}, {0.47842999999999997, -1.069802, -0.112942}}
{{1.6180339890000002, -2.618033989, -1.}, {0.47842999999999997, -1.069802, -0.112942}}
{{1.6180339890000002, -2.618033989, 1.}, {0.47842999999999997, -1.069802, -0.112942}}
{{0., 3.2360679770000003, 0.}, {0.47842999999999997, 1.069802, -0.112942}}
{{1.6180339890000002, 2.618033989, -1.}, {0.47842999999999997, 1.069802, -0.112942}}
{{1.6180339890000002, 2.618033989, 1.}, {0.47842999999999997, 1.069802, -0.112942}}
{{2.618033989, -1., -1.6180339890000002}, {0.887058, -0.408628, -0.365488}}
{{2.618033989, 1., -1.6180339890000002}, {0.887058, 0.408628, -0.365488}}
{{2.618033989, -1., 1.6180339890000002}, {1.1396039999999998, 0., 0.295686}}
{{2.618033989, 1., 1.6180339890000002}, {1.1396039999999998, 0., 0.295686}}
{{3.2360679770000003, 0., 0.}, {1.1396039999999998, 0., 0.295686}}
Groups
{1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 3}
20




Uniform explosion works as well




If we group 2, 6, 10 together and force it to move to (-1,-1,-1), no other pieces can be grouped.

piece and motion
{{-3.2360679770000003, 0., 0.}, {-1.5278639999999999, -0.145898, 0.38196599999999997}}
{{-2.618033989, -1., 1.6180339890000002}, {-1.326238, -0.472136, 0.9098299999999999}}
{{-2.618033989, 1., 1.6180339890000002}, {-1.326238, 0.18034, 0.9098299999999999}}
{{-2.618033989, -1., -1.6180339890000002}, {-1., -1., -1.}}
{{-1.6180339890000002, -2.618033989, -1.}, {-1., -1., -1.}}
{{-1., -1.6180339890000002, -2.618033989}, {-1., -1., -1.}}
{{-1.6180339890000002, -2.618033989, 1.}, {-1., -1., 0.708204}}
{{-2.618033989, 1., -1.6180339890000002}, {-1., 0.708204, -1.}}
{{-1., -1.6180339890000002, 2.618033989}, {-0.7983739999999999, -0.673762, 1.236068}}
{{-1.6180339890000002, 2.618033989, -1.}, {-0.673762, 1.236068, -0.7983739999999999}}
{{-1.6180339890000002, 2.618033989, 1.}, {-0.673762, 1.236068, 0.506578}}
{{-1., 1.6180339890000002, -2.618033989}, {-0.472136, 0.9098299999999999, -1.326238}}
{{-1., 1.6180339890000002, 2.618033989}, {-0.27051, 0.583592, 1.562306}}
{{0., 0., -3.2360679770000003}, {-0.145898, 0.38196599999999997, -1.5278639999999999}}
{{0., 0., 3.2360679770000003}, {-0.145898, 0.38196599999999997, 1.6393199999999999}}
{{1., 1.6180339890000002, 2.618033989}, {-0.021286, 0.583592, 1.562306}}
{{1., 1.6180339890000002, -2.618033989}, {0.18034, 0.9098299999999999, -1.326238}}
{{0., -3.2360679770000003, 0.}, {0.38196599999999997, -1.5278639999999999, -0.145898}}
{{0., 3.2360679770000003, 0.}, {0.38196599999999997, 1.6393199999999999, -0.145898}}
{{1., -1.6180339890000002, 2.618033989}, {0.506578, -0.673762, 1.236068}}
{{1.6180339890000002, 2.618033989, -1.}, {0.583592, 1.562306, -0.27051}}
{{1.6180339890000002, 2.618033989, 1.}, {0.583592, 1.562306, -0.021286}}
{{1., -1.6180339890000002, -2.618033989}, {0.708204, -1., -1.}}
{{1.6180339890000002, -2.618033989, -1.}, {0.9098299999999999, -1.326238, -0.472136}}
{{1.6180339890000002, -2.618033989, 1.}, {0.9098299999999999, -1.326238, 0.18034}}
{{2.618033989, -1., -1.6180339890000002}, {1.236068, -0.7983739999999999, -0.673762}}
{{2.618033989, 1., -1.6180339890000002}, {1.236068, 0.506578, -0.673762}}
{{2.618033989, -1., 1.6180339890000002}, {1.562306, -0.27051, 0.583592}}
{{2.618033989, 1., 1.6180339890000002}, {1.562306, -0.021286, 0.583592}}
{{3.2360679770000003, 0., 0.}, {1.6393199999999999, -0.145898, 0.38196599999999997}}
Groups
{1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
28

A few solution values:
rows =
{
    {-1., 5.528210321890913*^-15, 0.2956859994078777, -0.5913719988157771, -0.6611739946710083, -0.7741159964473384, -0.8439179923025539, -0.2525459934867862, 0.7043140005921114, -0.5913719988157793, 0.6611739946710048, -0.7741159964473393, -0.8439179923025524, 0.25254599348678963, 0.704314000592111, -0.5913719988157771, -0.661173994671008, -0.7741159964473384, -0.5913719988157833, -0.6611739946710059, 0.5482319928946716, -0.5913719988157793, 0.6611739946710048, -0.7741159964473393, -0.5913719988157786, 0.6611739946710025, 0.5482319928946762, -0.5913719988157785, -0.66117399467101, -0.7741159964473396, -0.4352899911183423, -0.40862800118422515, 0.9568599940788899, -0.5913719988157793, 0.6611739946710048, -0.7741159964473402, -0.435289991118345, 0.4086280011842291, 0.9568599940788872, 0.478429997039445, -1.0698019958552285, -0.11294200177632807, -0.18274399763155486, 6.133422441124199*^-16, -1.0266619899341225, -0.1827439976315589, -3.2860116877031104*^-15, 1.1129420017763327, 0.4784299970394501, 1.0698019958552245, -0.11294200177632863, 0.2258840035526589, -0.6611739946710036, -0.7741159964473378, 0.06980199585522412, -0.4086280011842309, 0.9568599940788917, 0.22588400355266383, 0.6611739946710048, -0.7741159964473364, 0.06980199585522857, 0.40862800118422576, 0.9568599940788883, 0.478429997039445, -1.0698019958552285, -0.11294200177632868, 0.478429997039445, -1.0698019958552285, -0.11294200177632807, 0.4784299970394501, 1.0698019958552254, -0.11294200177632863, 0.4784299970394501, 1.0698019958552256, -0.11294200177632846, 0.8870579982236675, -0.40862800118421916, -0.3654879952631107, 1.1396039917104526, 4.665568787816375*^-15, 0.2956859994078947, 0.8870579982236698, 0.408628001184223, -0.36548799526310816, 1.1396039917104526, 4.665568787816375*^-15, 0.29568599940789386, 1.1396039917104526, 4.665568787816375*^-15, 0.2956859994078947},
    {-1., -0.17799821111842268, 0., -0.7540125221710107, -0.5760143110525873, -0.6440035777631455, -0.7540125221710144, -0.5760143110525862, 0.6440035777631464, -0.7540125221710126, 0.22001788881573892, -0.6440035777631458, -0.7540125221710127, 0.22001788881573406, 0.6440035777631463, -0.7540125221710107, -0.5760143110525873, -0.644003577763145, -0.7540125221710147, -0.5760143110525856, 0.6440035777631449, -0.35599642223685335, 0.8640214665788815, -0.39801609993415915, -0.3559964222368536, 0.8640214665788793, 0.3980160999341631, -0.7540125221710107, -0.5760143110525874, -0.6440035777631453, -0.7540125221710144, -0.5760143110525862, 0.6440035777631467, -0.11000894440786417, 0.4660053666447174, -1.0420196776973096, -0.11000894440786482, 0.46600536664472325, 1.0420196776973094, 0.2880071555262941, -0.974030410986749, -3.595405787045895*^-15, -0.11000894440786434, 0.4660053666447174, -1.0420196776973096, -0.11000894440786482, 0.46600536664472325, 1.0420196776973094, 0.2880071555262925, 1.110008944407865, 4.782803661750382*^-15, 0.5339946333552821, -0.5760143110525874, -0.6440035777631478, 0.5339946333552806, -0.5760143110525878, 0.6440035777631455, -0.11000894440786795, 0.46600536664471737, -1.0420196776973074, -0.11000894440786146, 0.46600536664472275, 1.0420196776973103, 0.6860232554604563, -0.8220017888815717, -0.24598747782899197, 0.6860232554604551, -0.8220017888815753, 0.24598747782898037, 0.28800715552629236, 1.1100089444078656, 4.782803661750382*^-15, 0.2880071555262964, 1.1100089444078631, 8.328012244104942*^-15, 0.9320107332894333, -0.42398568894741423, -0.3980160999341666, 0.9320107332894336, -0.4239856889474184, 0.3980160999341658, 0.9320107332894324, 0.06798926671055483, -0.39801609993416776, 0.9320107332894353, 0.06798926671057028, 0.39801609993416565, 1.0840393553946108, -0.17799821111842748, -6.2240911165255934*^-15},
    {-1., -0.1055728090000842, 0.44721359549995454, -0.6180339887498942, -0.7236067977499686, -0.552786404500039, -1., -0.1055728090000842, 0.44721359549995454, -0.6180339887498961, 0.5124611797498084, -0.5527864045000391, -1., -0.1055728090000842, 0.44721359549995454, -0.6180339887498941, -0.7236067977499686, -0.552786404500039, -0.6180339887498913, -0.7236067977499688, 0.2111456180001791, -0.38196601125010426, 0.8944271909999127, -0.40688837074972445, -0.3819660112501044, 0.8944271909999107, 0.06524758424984824, -0.6180339887498941, -0.7236067977499686, -0.552786404500039, -0.38196601125010815, -0.3416407864998747, 0.8291796067500582, -0.23606797749978436, 0.6583592135001182, -0.7888543819998356, -1.6550959664042595*^-15, 0.27639320225001845, 1.065247584249846, 9.379200521412331*^-15, -0.9596747752497623, -0.1708203932499315, -5.032535980893422*^-16, 0.2763932022500298, -0.9347524157501415, -1.682851542019886*^-15, 0.27639320225001845, 1.065247584249846, -3.999641487837782*^-15, 1.0403252247502255, -0.17082039324993498, 0.6180339887498976, -0.7236067977499734, -0.552786404500033, 0.38196601125010116, -0.3416407864998758, 0.8291796067500564, 0.2360679774997774, 0.6583592135001183, -0.7888543819998339, -1.6355130052266108*^-15, 0.2763932022500184, 1.065247584249846, 0.6180339887498975, -0.7236067977499733, -0.5527864045000336, 0.6180339887498992, -0.7236067977499725, 0.21114561800016735, 0.381966011250103, 0.894427190999906, -0.40688837074972106, 0.3819660112501015, 0.8944271909999078, 0.0652475842498556, 0.6180339887498977, -0.7236067977499736, -0.552786404500033, 0.9999999999999982, -0.10557280900008595, 0.44721359549995177, 0.618033988749897, 0.5124611797497983, -0.5527864045000362, 0.9999999999999983, -0.10557280900008595, 0.44721359549995177, 0.9999999999999982, -0.10557280900008595, 0.44721359549995165},
    {-1., 4.8775108328438535*^-15, 0.29568599940784585, -0.5913719988158067, -0.661173994670989, -0.7741159964473052, -0.8439179923025467, -0.2525459934868052, 0.7043140005921127, -0.5913719988158154, 0.661173994670971, -0.774115996447305, -0.843917992302525, 0.25254599348678664, 0.7043140005920905, -0.5913719988158067, -0.661173994670989, -0.7741159964473052, -0.5913719988157794, -0.6611739946710091, 0.5482319928946724, -0.5913719988157603, 0.6611739946709838, -0.7741159964473342, -0.5913719988157558, 0.6611739946709843, 0.5482319928946688, -0.5913719988158124, -0.6611739946709909, -0.7741159964473052, -0.4352899911183427, -0.40862800118423676, 0.9568599940788782, -0.5913719988157443, 0.6611739946710038, -0.7741159964473366, -0.43528999111833017, 0.40862800118421233, 0.9568599940788877, 0.4784299970394429, -1.0698019958552079, -0.11294200177633117, -0.18274399763156735, 5.524107659385658*^-14, -1.026661989934114, -0.18274399763155832, 1.1364711022414414*^-14, 1.1129420017763167, 0.47842999703945116, 1.0698019958552172, -0.11294200177634195, 0.22588400355269408, -0.6611739946709926, -0.7741159964473088, 0.06980199585523261, -0.40862800118422726, 0.95685999407887, 0.22588400355262375, 0.6611739946710242, -0.7741159964473461, 0.06980199585522033, 0.4086280011842115, 0.9568599940788912, 0.478429997039462, -1.0698019958552123, -0.11294200177635248, 0.47842999703945494, -1.069801995855204, -0.11294200177632482, 0.47842999703945027, 1.0698019958552247, -0.11294200177634137, 0.4784299970394481, 1.0698019958552196, -0.11294200177634489, 0.8870579982236722, -0.40862800118424425, -0.365487995263114, 1.1396039917104444, -4.760858204551937*^-15, 0.29568599940788637, 0.8870579982236694, 0.40862800118422243, -0.3654879952631221, 1.1396039917104412, -1.1768087759971074*^-14, 0.2956859994078848, 1.1396039917104446, -9.242232810192014*^-15, 0.2956859994078896},
    {-1., -9.210288236361898*^-15, 0., -0.8090169943749493, -0.30901699437495467, -0.49999999999999906, -0.8090169943749532, -0.3090169943749302, 0.4999999999999952, -0.8090169943749513, 0.3090169943749419, -0.4999999999999993, -0.8090169943749519, 0.30901699437493485, 0.49999999999999556, -0.4999999999999999, -0.8090169943749478, -0.3090169943749498, -0.499999999999995, -0.8090169943749479, 0.30901699437493574, -0.5000000000000054, 0.8090169943749473, -0.30901699437494345, -0.4999999999999945, 0.809016994374952, 0.30901699437493824, -0.3090169943749506, -0.5000000000000057, -0.8090169943749448, -0.30901699437493335, -0.4999999999999926, 0.8090169943749569, -0.3090169943749495, 0.4999999999999968, -0.8090169943749466, -0.30901699437493707, 0.49999999999999134, 0.8090169943749528, 0., -0.9999999999999984, -3.2121929449099193*^-15, -2.2172526918279163*^-15, 0., -1.0000000000000004, 1.638546951776562*^-16, 0., 1.0000000000000056, 0., 1.000000000000002, -4.198358776015181*^-15, 0.3090169943749466, -0.500000000000002, -0.8090169943749456, 0.3090169943749399, -0.49999999999999273, 0.8090169943749553, 0.30901699437494545, 0.5000000000000032, -0.8090169943749482, 0.30901699437494423, 0.4999999999999922, 0.8090169943749541, 0.5, -0.8090169943749449, -0.30901699437494157, 0.49999999999999645, -0.8090169943749485, 0.3090169943749402, 0.5000000000000027, 0.8090169943749449, -0.30901699437494956, 0.5000000000000019, 0.8090169943749469, 0.3090169943749459, 0.8090169943749508, -0.3090169943749461, -0.4999999999999952, 0.8090169943749487, -0.30901699437493696, 0.49999999999999445, 0.809016994374951, 0.3090169943749493, -0.49999999999999906, 0.8090169943749462, 0.30901699437495145, 0.4999999999999981, 1., 3.255764079103566*^-15, 6.476822803915338*^-16},
    {-3.2360679774997894, 0., 5.551115123125783*^-17, -2.6180339887498945, -1., -1.6180339887498945, -2.618033988749895, -1., 1.618033988749895, -2.618033988749895, 1., -1.618033988749895, -2.6180339887498945, 1., 1.6180339887498945, -1.618033988749895, -2.618033988749895, -0.9999999999999997, -1.6180339887498945, -2.618033988749895, 0.9999999999999998, -1.6180339887498945, 2.618033988749895, -0.9999999999999998, -1.618033988749895, 2.618033988749895, 0.9999999999999997, -0.9999999999999996, -1.618033988749895, -2.6180339887498945, -0.9999999999999999, -1.618033988749895, 2.618033988749895, -0.9999999999999999, 1.618033988749895, -2.618033988749895, -0.9999999999999996, 1.618033988749895, 2.6180339887498945, -1.1102230246251565*^-16, -3.23606797749979, -2.220446049250313*^-16, 2.220446049250313*^-16, -2.220446049250313*^-16, -3.23606797749979, 2.220446049250313*^-16, 2.220446049250313*^-16, 3.23606797749979, -1.1102230246251565*^-16, 3.23606797749979, 2.220446049250313*^-16, 0.9999999999999999, -1.618033988749895, -2.618033988749895, 0.9999999999999996, -1.618033988749895, 2.6180339887498945, 0.9999999999999996, 1.618033988749895, -2.6180339887498945, 0.9999999999999999, 1.618033988749895, 2.618033988749895, 1.6180339887498945, -2.618033988749895, -0.9999999999999998, 1.618033988749895, -2.6180339887498945, 1.0000000000000002, 1.618033988749895, 2.6180339887498945, -1.0000000000000002, 1.6180339887498945, 2.618033988749895, 0.9999999999999998, 2.618033988749895, -1., -1.618033988749895, 2.6180339887498945, -1., 1.6180339887498945, 2.6180339887498945, 1., -1.6180339887498945, 2.618033988749895, 1., 1.618033988749895, 3.2360679774997894, 0., -5.551115123125783*^-17},
    {-1.6366100187501873, 0.030056647916512184, 0.6666666666667052, -1., -1., -1., -1.5694013108331557, -0.07868932583321234, 0.8426213483334639, -0.9999999999999947, 1.060113295833027, -1.0000000000000004, -1.569401310833154, 0.138802621666234, 0.8426213483334613, -0.8240453183331754, -1.2847006554165974, -0.8912540262502202, -0.8240453183331756, -1.2847006554165996, 0.381966011250062, -0.8912540262502696, 1.2360679774997916, -0.9327912920829607, -0.8912540262502716, 1.236067977499792, 0.42350327708279184, -0.7152993445834044, -1.1087459737497662, -1.1759546816668296, -0.3633899812497838, -0.5393446629166084, 1.587977340833443, -0.824045318333219, 1.127322003750051, -1.1087459737497507, -0.47213595499959377, 0.5579206929168951, 1.5207686329163679, 0.20601132958325738, -1.6781472845828962, -0.2546440075000825, -0.07868932583326, -0.07868932583331546, -1.5694013108331328, -0.07868932583326149, -0.07868932583330293, 1.7639320225002284, 0.2060113295832685, 1.6551860487504586, -0.2546440075000814, 0.5579206929168904, -1.1087459737497631, -1.175954681666831, 0.20601132958327306, -0.5393446629166173, 1.5879773408334485, 0.6666666666667019, 1.1273220037500509, -1.1087459737497485, 0.31475730333308966, 0.5579206929169132, 1.5207686329163508, 0.7754126404164023, -1.4606553370833786, -0.606553370833709, 0.7754126404164133, -1.4606553370833766, 0.09726535583354867, 0.8426213483334902, 1.4120226591665834, -0.6480906366664227, 0.842621348333504, 1.4120226591665774, 0.13880262166627394, 1.1273220037500336, -0.8912540262502459, -0.8240453183332037, 1.696723314583161, 0.030056647916514766, 0.6666666666666841, 1.1273220037500393, 0.9513673220832572, -0.8240453183332126, 1.6967233145831613, 0.030056647916503886, 0.666666666666683, 1.69672331458317, 0.030056647916502317, 0.6666666666666792},
    {-1., -7.546615155263028*^-15, -0.2594638151136117, -1., -7.546615155263028*^-15, -0.2594638151136117, -0.7783914453408233, -0.3585701736362938, 0.3207149131818497, -1.0000000000000018, -4.575632441879134*^-15, -0.2594638151136119, -0.7783914453408246, 0.3585701736362781, 0.3207149131818529, -0.4198212717045457, -0.9387489019317498, 0.09910635852267673, -0.4198212717045419, -0.9387489019317508, 0.09910635852267413, -0.4198212717045301, 0.9387489019317564, 0.09910635852268153, -0.41982127170453, 0.938748901931754, 0.0991063585226749, -0.06125109806826633, -0.35857017363630106, -0.8396425434090553, -0.1982127170453644, -0.5801787282954654, 0.679285086818133, -0.061251098068239765, 0.35857017363628574, -0.8396425434090727, -0.19821271704533963, 0.5801787282954621, 0.6792850868181509, -0.41982127170454486, -0.9387489019317502, 0.09910635852267423, 0.16035745659092834, 1.8897567073767*^-14, -0.9766041623861776, 0.16035745659093575, 1.7288121601927113*^-14, 0.9008936414773181, -0.4198212717045346, 0.9387489019317534, 0.09910635852268061, 0.3819660112501264, -0.35857017363629773, -0.8396425434090561, 0.5189276302272249, -0.5801787282954548, 0.6792850868181419, 0.38196601125009433, 0.3585701736362898, -0.8396425434090745, 0.5189276302272113, 0.580178728295457, 0.6792850868181531, 0.518927630227226, -0.5801787282954537, -0.4810723697728029, 0.5189276302272259, -0.5801787282954517, 0.6792850868181471, 0.5189276302272076, 0.5801787282954725, -0.4810723697727755, 0.5189276302272062, 0.5801787282954717, 0.6792850868181411, 0.7405361848863762, -0.2216085546592, -0.618033988749903, 0.5189276302272205, -0.5801787282954568, 0.679285086818146, 0.740536184886373, 0.22160855465918367, -0.6180339887499021, 0.5189276302272235, 0.5801787282954527, 0.6792850868181455, 0.8774978038635002, -5.872531863187608*^-15, -0.25946381511358685},
    {-1., 2.4344064595202936*^-15, -0.25946381511362676, -1., 2.4344064595202936*^-15, -0.25946381511362676, -0.778391445340812, -0.35857017363631327, 0.3207149131818776, -1., 2.4344064595202936*^-15, -0.25946381511362676, -0.7783914453408102, 0.358570173636312, 0.3207149131818763, -0.41982127170454786, -0.9387489019317439, 0.09910635852267377, -0.41982127170454375, -0.9387489019317438, 0.09910635852271044, -0.4198212717045463, 0.9387489019317399, 0.09910635852265655, -0.4198212717045484, 0.9387489019317383, 0.09910635852271327, -0.06125109806826201, -0.3585701736362783, -0.8396425434090823, -0.19821271704537838, -0.5801787282954795, 0.6792850868181377, -0.06125109806826471, 0.35857017363628524, -0.8396425434090788, -0.19821271704538262, 0.580178728295484, 0.679285086818134, -0.41982127170451294, -0.938748901931757, 0.09910635852269178, 0.16035745659091963, -7.953237589462583*^-15, -0.976604162386186, 0.1603574565909161, -4.498714667488171*^-15, 0.9008936414773221, -0.41982127170450056, 0.938748901931758, 0.09910635852268619, 0.38196601125008717, -0.3585701736362784, -0.8396425434090808, 0.518927630227212, -0.5801787282954857, 0.679285086818139, 0.38196601125009905, 0.3585701736362859, -0.8396425434090762, 0.5189276302272199, 0.5801787282954824, 0.6792850868181344, 0.518927630227217, -0.5801787282954829, -0.48107236977275025, 0.5189276302272162, -0.5801787282954807, 0.6792850868181401, 0.5189276302272191, 0.5801787282954818, -0.4810723697727572, 0.5189276302272215, 0.5801787282954813, 0.6792850868181356, 0.7405361848864216, -0.22160855465915058, -0.6180339887498806, 0.5189276302272124, -0.5801787282954832, 0.6792850868181367, 0.7405361848864178, 0.2216085546591561, -0.6180339887498827, 0.5189276302272149, 0.5801787282954816, 0.6792850868181366, 0.8774978038635094, -2.989994282941811*^-15, -0.2594638151136477},
    {-1., -0.10557280900006415, -0.4472135954999766, -1., -0.10557280900006415, -0.4472135954999766, -0.6180339887498791, -0.723606797749987, 0.5527864045000644, -0.9999999999999968, -0.10557280900005808, -0.44721359549998396, -0.6180339887498798, 0.5124611797498574, 0.5527864045000663, -0.6180339887498794, -0.7236067977499848, -0.21114561800017745, -0.6180339887498816, -0.723606797749987, 0.5527864045000641, -0.38196601125013896, 0.8944271909998818, -0.06524758424990035, -0.3819660112501391, 0.8944271909998822, 0.40688837074978224, -0.3819660112500813, -0.3416407864998726, -0.8291796067500918, -0.618033988749886, -0.72360679774998, 0.552786404500067, -5.52589961766688*^-14, 0.2763932022500258, -1.0652475842498375, -0.23606797749984376, 0.658359213500143, 0.7888543819998132, 3.963458270815263*^-14, -0.9596747752497811, 0.1708203932499392, -1.628676714780111*^-14, 0.2763932022499648, -1.065247584249862, -1.7205707370459756*^-14, 0.27639320224997443, 0.9347524157501523, 5.3189111733550384*^-14, 1.040325224750231, 0.17082039324994333, 0.38196601125005397, -0.34164078649987395, -0.8291796067500947, 0.6180339887498479, -0.7236067977499838, 0.5527864045000669, 2.3719357072748782*^-14, 0.2763932022500313, -1.0652475842498366, 0.2360679774998111, 0.6583592135001411, 0.7888543819998131, 0.6180339887498717, -0.7236067977500195, -0.2111456180001302, 0.6180339887498723, -0.723606797750019, 0.5527864045000044, 0.38196601125013135, 0.8944271909999287, -0.0652475842498289, 0.3819660112501258, 0.8944271909999256, 0.4068883707497136, 1.0000000000000118, -0.10557280900006273, -0.4472135954999471, 0.6180339887499133, -0.7236067977499487, 0.5527864045000283, 1.0000000000000153, -0.10557280900006732, -0.44721359549995265, 0.618033988749916, 0.5124611797498251, 0.5527864045000289, 1.00000000000001, -0.10557280900006427, -0.447213595499952},
    {-1., -0.1055728090000885, -0.4472135954999516, -1., -0.1055728090000885, -0.4472135954999516, -0.6180339887498926, -0.7236067977499829, 0.5527864045000432, -0.9999999999999956, -0.10557280900007596, -0.44721359549996637, -0.6180339887498911, 0.5124611797497998, 0.5527864045000439, -0.6180339887498972, -0.7236067977499768, -0.21114561800016451, -0.6180339887498949, -0.7236067977499779, 0.5527864045000425, -0.3819660112501035, 0.894427190999916, -0.06524758424985884, -0.38196601125010315, 0.8944271909999156, 0.40688837074971523, -0.38196601125010726, -0.34164078649987406, -0.8291796067500595, -0.6180339887498938, -0.7236067977499829, 0.5527864045000435, -1.898061409609572*^-15, 0.2763932022500285, -1.065247584249859, -0.23606797749978442, 0.6583592135001122, 0.788854381999834, -4.588377658246355*^-15, -0.9596747752497664, 0.17082039324994114, -7.097758285652119*^-16, 0.2763932022500317, -1.0652475842498552, 1.0286120437718903*^-15, 0.2763932022500135, 0.934752415750144, -7.575588387156067*^-16, 1.0403252247502344, 0.17082039324993117, 0.3819660112501135, -0.34164078649987706, -0.8291796067500595, 0.6180339887498911, -0.7236067977499826, 0.5527864045000416, -6.652071095523776*^-15, 0.27639320225002656, -1.0652475842498548, 0.23606797749979486, 0.6583592135001225, 0.788854381999828, 0.6180339887498975, -0.7236067977499755, -0.21114561800017118, 0.6180339887498975, -0.7236067977499745, 0.5527864045000471, 0.3819660112500983, 0.8944271909999248, -0.06524758424985191, 0.3819660112500987, 0.8944271909999223, 0.40688837074972, 0.999999999999997, -0.10557280900008999, -0.44721359549995926, 0.6180339887498939, -0.7236067977499745, 0.5527864045000447, 0.9999999999999953, -0.10557280900008416, -0.44721359549995804, 0.6180339887498912, 0.512461179749808, 0.5527864045000412, 1.0000000000000007, -0.10557280900008399, -0.4472135954999526},
    {-1., 0.10557280900008674, -0.4472135954999538, -1., 0.10557280900008674, -0.4472135954999538, -0.6180339887499008, -0.5124611797498073, 0.5527864045000385, -0.999999999999997, 0.10557280900009212, -0.4472135954999602, -0.6180339887498982, 0.7236067977499754, 0.5527864045000381, -0.3819660112500992, -0.8944271909999115, -0.06524758424984937, -0.38196601125009927, -0.8944271909999129, 0.4068883707497368, -0.618033988749896, 0.7236067977499758, -0.21114561800017512, -0.6180339887498989, 0.7236067977499753, 0.552786404500038, 4.171990739089305*^-15, -0.27639320225001807, -1.0652475842498486, -0.2360679774997851, -0.6583592135001284, 0.7888543819998347, -0.3819660112501093, 0.34164078649987634, -0.8291796067500604, -0.6180339887499005, 0.7236067977499767, 0.5527864045000338, 1.4536910686245823*^-14, -1.0403252247502335, 0.17082039324994047, 1.632355570259353*^-15, -0.27639320225002306, -1.065247584249851, -1.1868104325897329*^-15, -0.27639320225003605, 0.9347524157501469, 8.094859612156174*^-16, 0.9596747752497691, 0.1708203932499332, -8.240128717239055*^-16, -0.27639320225001807, -1.065247584249851, 0.23606797749977615, -0.6583592135001284, 0.7888543819998338, 0.38196601125010504, 0.34164078649987556, -0.829179606750059, 0.6180339887499017, 0.7236067977499763, 0.5527864045000359, 0.3819660112500965, -0.8944271909999263, -0.06524758424983786, 0.38196601125009594, -0.8944271909999256, 0.4068883707497124, 0.6180339887498961, 0.7236067977499743, -0.21114561800016712, 0.618033988749896, 0.7236067977499764, 0.55278640450004, 1.0000000000000033, 0.10557280900009124, -0.44721359549995243, 0.6180339887498999, -0.5124611797497967, 0.5527864045000348, 1.0000000000000013, 0.10557280900008746, -0.4472135954999536, 0.6180339887498992, 0.7236067977499813, 0.5527864045000314, 1., 0.10557280900009182, -0.44721359549995704},
    {-1., 0.10557280900006943, -0.4472135954999695, -1., 0.10557280900007024, -0.4472135954999695, -0.6180339887498845, -0.5124611797498503, 0.5527864045000593, -0.9999999999999951, 0.10557280900007926, -0.44721359549998146, -0.6180339887498832, 0.7236067977499822, 0.5527864045000597, -0.3819660112501222, -0.8944271909999004, -0.06524758424987771, -0.3819660112501265, -0.8944271909999028, 0.40688837074976164, -0.6180339887498885, 0.7236067977499763, -0.21114561800018944, -0.6180339887498937, 0.7236067977499786, 0.552786404500059, -3.104923207389603*^-14, -0.2763932022500213, -1.0652475842498457, -0.23606797749983122, -0.6583592135001469, 0.788854381999811, -0.3819660112500962, 0.34164078649987123, -0.8291796067500838, -0.6180339887498866, 0.7236067977499824, 0.552786404500061, 3.6294939346473317*^-14, -1.0403252247502353, 0.17082039324994433, -9.797378437755536*^-15, -0.27639320224998654, -1.0652475842498574, -1.105128991982563*^-14, -0.276393202249989, 0.93475241575015, 3.4634174663977944*^-14, 0.9596747752497793, 0.17082039324993503, 1.1505264135975576*^-14, -0.27639320225001857, -1.0652475842498446, 0.23606797749980074, -0.658359213500133, 0.7888543819998178, 0.38196601125007235, 0.34164078649987256, -0.829179606750084, 0.618033988749863, 0.7236067977499766, 0.5527864045000592, 0.3819660112501171, -0.894427190999923, -0.06524758424983253, 0.38196601125011476, -0.8944271909999219, 0.4068883707497116, 0.6180339887498791, 0.7236067977500089, -0.21114561800013784, 0.6180339887498817, 0.7236067977500054, 0.5527864045000137, 1.000000000000012, 0.1055728090000795, -0.4472135954999442, 0.6180339887499064, -0.5124611797498031, 0.5527864045000391, 1.0000000000000127, 0.10557280900007547, -0.4472135954999499, 0.6180339887499072, 0.723606797749962, 0.5527864045000319, 1.0000000000000122, 0.10557280900007984, -0.4472135954999527},
    {-1., -1.3588544972317946*^-15, -0.2594638151136104, -1., -1.3588544972317946*^-15, -0.2594638151136104, -0.7783914453408223, -0.35857017363628957, 0.3207149131818511, -0.9999999999999992, -2.2081960877743557*^-16, -0.25946381511360933, -0.7783914453408234, 0.3585701736362839, 0.32071491318185474, -0.4198212717045381, -0.93874890193175, 0.09910635852268086, -0.4198212717045379, -0.93874890193175, 0.09910635852268082, -0.41982127170452954, 0.9387489019317572, 0.09910635852268168, -0.4198212717045318, 0.9387489019317565, 0.09910635852267648, -0.061251098068255634, -0.3585701736362933, -0.839642543409061, -0.19821271704536092, -0.580178728295465, 0.6792850868181396, -0.061251098068243214, 0.35857017363628435, -0.8396425434090763, -0.19821271704535406, 0.5801787282954611, 0.6792850868181453, -0.4198212717045359, -0.9387489019317522, 0.09910635852267864, 0.16035745659092687, 1.0287646552368131*^-14, -0.9766041623861818, 0.16035745659092937, 7.490834019214875*^-16, 0.9008936414773185, -0.41982127170453504, 0.9387489019317552, 0.0991063585226811, 0.3819660112501156, -0.3585701736362934, -0.8396425434090627, 0.5189276302272173, -0.5801787282954686, 0.6792850868181399, 0.3819660112500974, 0.3585701736362893, -0.8396425434090774, 0.5189276302272184, 0.5801787282954612, 0.6792850868181461, 0.5189276302272219, -0.5801787282954625, -0.48107236977279094, 0.5189276302272218, -0.5801787282954606, 0.6792850868181427, 0.5189276302272106, 0.5801787282954725, -0.48107236977277806, 0.5189276302272087, 0.5801787282954729, 0.6792850868181445, 0.7405361848863841, -0.22160855465918963, -0.6180339887498957, 0.5189276302272146, -0.5801787282954639, 0.6792850868181471, 0.7405361848863848, 0.22160855465918114, -0.6180339887499017, 0.5189276302272161, 0.580178728295461, 0.6792850868181471, 0.8774978038634991, -4.734479668389416*^-15, -0.25946381511359945},
    {-1., 3.46852233048823*^-15, -0.25946381511360217, -1., 3.46852233048823*^-15, -0.2594638151136023, -0.7783914453408264, -0.35857017363628024, 0.32071491318185147, -0.9999999999999956, 9.548285146731024*^-15, -0.2594638151136085, -0.7783914453408252, 0.35857017363628163, 0.3207149131818517, -0.4198212717045264, -0.9387489019317503, 0.09910635852268565, -0.4198212717045242, -0.9387489019317509, 0.09910635852268632, -0.4198212717045365, 0.9387489019317513, 0.09910635852267673, -0.41982127170453615, 0.9387489019317495, 0.09910635852267569, -0.0612510980682392, -0.3585701736362856, -0.8396425434090701, -0.19821271704535517, -0.5801787282954607, 0.6792850868181453, -0.06125109806825236, 0.3585701736362941, -0.8396425434090609, -0.198212717045362, 0.5801787282954599, 0.679285086818135, -0.4198212717045267, -0.9387489019317503, 0.09910635852268551, 0.16035745659093278, -3.868767116038583*^-15, -0.9766041623861772, 0.16035745659092607, -1.1457305432754627*^-14, 0.9008936414773149, -0.4198212717045397, 0.9387489019317475, 0.09910635852267942, 0.3819660112500879, -0.35857017363628557, -0.8396425434090727, 0.5189276302272041, -0.5801787282954631, 0.6792850868181441, 0.3819660112501131, 0.3585701736362939, -0.8396425434090591, 0.518927630227217, 0.5801787282954565, 0.6792850868181344, 0.5189276302272054, -0.5801787282954716, -0.48107236977277174, 0.5189276302272057, -0.5801787282954709, 0.6792850868181364, 0.5189276302272158, 0.5801787282954601, -0.48107236977278756, 0.5189276302272157, 0.5801787282954615, 0.679285086818133, 0.7405361848863934, -0.22160855465916746, -0.6180339887498904, 0.5189276302272148, -0.5801787282954614, 0.6792850868181388, 0.7405361848863945, 0.2216085546591733, -0.6180339887498952, 0.5189276302272137, 0.5801787282954664, 0.6792850868181332, 0.8774978038635013, 2.8407688290151376*^-15, -0.2594638151136142},
    {-1., -0.10557280900008335, -0.44721359549995143, -1., -0.10557280900008335, -0.44721359549995143, -0.6180339887498972, -0.7236067977499712, 0.552786404500034, -0.9999999999999976, -0.10557280900007876, -0.4472135954999582, -0.6180339887499016, 0.5124611797498009, 0.5527864045000375, -0.6180339887499018, -0.7236067977499656, -0.21114561800016438, -0.6180339887498855, -0.7236067977499704, 0.5527864045000295, -0.38196601125009627, 0.8944271909999156, -0.06524758424985368, -0.3819660112500995, 0.8944271909999155, 0.40688837074972933, -0.381966011250097, -0.3416407864998746, -0.8291796067500593, -0.6180339887498987, -0.7236067977499704, 0.5527864045000319, -5.414193770669364*^-15, 0.2763932022500242, -1.0652475842498532, -0.23606797749977898, 0.6583592135001207, 0.7888543819998364, 1.220806238920929*^-15, -0.9596747752497597, 0.17082039324993029, 2.2083746029657908*^-15, 0.2763932022500177, -1.065247584249854, -2.9523126186743015*^-15, 0.27639320225002945, 0.9347524157501496, -4.683191308611774*^-15, 1.0403252247502246, 0.17082039324993142, 0.3819660112501134, -0.34164078649987323, -0.8291796067500589, 0.6180339887498957, -0.7236067977499787, 0.5527864045000419, -9.767711191208947*^-16, 0.2763932022500166, -1.0652475842498552, 0.23606797749977987, 0.6583592135001218, 0.7888543819998379, 0.618033988749898, -0.7236067977499817, -0.21114561800018736, 0.6180339887498878, -0.7236067977499866, 0.5527864045000386, 0.38196601125010043, 0.8944271909999126, -0.0652475842498574, 0.38196601125010676, 0.8944271909999095, 0.40688837074972845, 0.9999999999999986, -0.10557280900009325, -0.4472135954999556, 0.6180339887498929, -0.7236067977499718, 0.5527864045000487, 0.9999999999999956, -0.10557280900009174, -0.44721359549995565, 0.618033988749895, 0.512461179749808, 0.552786404500044, 0.9999999999999982, -0.10557280900008352, -0.44721359549994905},
    {-1., -5.321823436745808*^-15, -0.25946381511360417, -1., -5.3218234367459475*^-15, -0.25946381511360417, -0.7783914453408237, -0.3585701736362928, 0.32071491318185624, -1.0000000000000004, -1.4728129632790578*^-15, -0.25946381511360506, -0.778391445340822, 0.35857017363629595, 0.32071491318185835, -0.4198212717045351, -0.9387489019317551, 0.09910635852268107, -0.41982127170453476, -0.9387489019317565, 0.0991063585226772, -0.4198212717045339, 0.9387489019317528, 0.09910635852268491, -0.4198212717045357, 0.9387489019317559, 0.09910635852268009, -0.06125109806824995, -0.35857017363629023, -0.839642543409068, -0.19821271704537569, -0.5801787282954657, 0.6792850868181343, -0.06125109806824121, 0.3585701736362812, -0.8396425434090756, -0.19821271704535734, 0.5801787282954712, 0.6792850868181451, -0.41982127170453626, -0.9387489019317573, 0.09910635852267628, 0.16035745659092945, 6.008033991638932*^-15, -0.9766041623861833, 0.1603574565909244, 1.4388794407756417*^-14, 0.9008936414773162, -0.4198212717045389, 0.9387489019317529, 0.0991063585226829, 0.38196601125011503, -0.3585701736362903, -0.8396425434090694, 0.5189276302272208, -0.5801787282954688, 0.6792850868181343, 0.3819660112500996, 0.3585701736362851, -0.8396425434090765, 0.5189276302272111, 0.5801787282954708, 0.6792850868181469, 0.5189276302272181, -0.5801787282954669, -0.48107236977279183, 0.5189276302272177, -0.5801787282954651, 0.679285086818138, 0.5189276302272108, 0.580178728295467, -0.48107236977277895, 0.5189276302272116, 0.5801787282954695, 0.6792850868181518, 0.740536184886393, -0.22160855465918308, -0.6180339887499013, 0.5189276302272183, -0.580178728295463, 0.6792850868181426, 0.7405361848863963, 0.22160855465917326, -0.6180339887498919, 0.5189276302272109, 0.580178728295472, 0.679285086818152, 0.8774978038635032, 5.060305971710383*^-16, -0.25946381511360883}
};
sv = SingularValueList[N[rows], Tolerance -> 0];
tol = 10^-10 * Max[sv];
numericalRank = Count[sv, _?(# > tol &)];
numericalRank

numeric rank = 4
 
[[[-3.2360679770000003, 0., 0.], [-1., -0.105573, 0.447214]],
[[-2.618033989, -1., 1.6180339890000002], [-1., -0.105573, 0.447214]],
[[-2.618033989, 1., 1.6180339890000002], [-1., -0.105573, 0.447214]],
[[-2.618033989, -1., -1.6180339890000002], [-0.618034, -0.723607, -0.552786]],
[[-1.6180339890000002, -2.618033989, -1.], [-0.618034, -0.723607, -0.552786]],
[[-1., -1.6180339890000002, -2.618033989], [-0.618034, -0.723607, -0.552786]],
[[-1.6180339890000002, -2.618033989, 1.], [-0.618034, -0.723607, 0.211146]],
[[-2.618033989, 1., -1.6180339890000002], [-0.618034, 0.5124609999999999, -0.552786]],
[[-1., -1.6180339890000002, 2.618033989], [-0.38196599999999997, -0.341641, 0.8291799999999999]],
[[-1.6180339890000002, 2.618033989, -1.], [-0.38196599999999997, 0.894427, -0.40688799999999997]],
[[-1.6180339890000002, 2.618033989, 1.], [-0.38196599999999997, 0.894427, 0.065248]],
[[-1., 1.6180339890000002, -2.618033989], [-0.236068, 0.6583589999999999, -0.7888539999999999]],
[[0., -3.2360679770000003, 0.], [0., -0.959675, -0.17082]],
[[0., 0., -3.2360679770000003], [0., 0.276393, -0.9347519999999999]],
[[-1., 1.6180339890000002, 2.618033989], [0., 0.276393, 1.065248]],
[[0., 0., 3.2360679770000003], [0., 0.276393, 1.065248]],
[[1., 1.6180339890000002, 2.618033989], [0., 0.276393, 1.065248]],
[[0., 3.2360679770000003, 0.], [0., 1.040325, -0.17082]],
[[1., 1.6180339890000002, -2.618033989], [0.236068, 0.6583589999999999, -0.7888539999999999]],
[[1., -1.6180339890000002, 2.618033989], [0.38196599999999997, -0.341641, 0.8291799999999999]],
[[1.6180339890000002, 2.618033989, -1.], [0.38196599999999997, 0.894427, -0.40688799999999997]],
[[1.6180339890000002, 2.618033989, 1.], [0.38196599999999997, 0.894427, 0.065248]],
[[1., -1.6180339890000002, -2.618033989], [0.618034, -0.723607, -0.552786]],
[[1.6180339890000002, -2.618033989, -1.], [0.618034, -0.723607, -0.552786]],
[[2.618033989, -1., -1.6180339890000002], [0.618034, -0.723607, -0.552786]],
[[1.6180339890000002, -2.618033989, 1.], [0.618034, -0.723607, 0.211146]],
[[2.618033989, 1., -1.6180339890000002], [0.618034, 0.5124609999999999, -0.552786]],
[[2.618033989, -1., 1.6180339890000002], [1., -0.105573, 0.447214]],
[[2.618033989, 1., 1.6180339890000002], [1., -0.105573, 0.447214]],
[[3.2360679770000003, 0., 0.], [1., -0.105573, 0.447214]]]

Rounded pieces
{1, {-3.2360679770000003, 0., 0.}, 3.2360679770000003}
{2, {-2.618033989, -1., -1.6180339890000002}, 2.618033989}
{3, {-2.618033989, -1., 1.6180339890000002}, 2.618033989}
{4, {-2.618033989, 1., -1.6180339890000002}, 2.618033989}
{5, {-2.618033989, 1., 1.6180339890000002}, 2.618033989}
{6, {-1.6180339890000002, -2.618033989, -1.}, 1.6180339890000002}
{7, {-1.6180339890000002, -2.618033989, 1.}, 1.6180339890000002}
{8, {-1.6180339890000002, 2.618033989, -1.}, 1.6180339890000002}
{9, {-1.6180339890000002, 2.618033989, 1.}, 1.6180339890000002}
{10, {-1., -1.6180339890000002, -2.618033989}, 1.}
{11, {-1., -1.6180339890000002, 2.618033989}, 1.}
{12, {-1., 1.6180339890000002, -2.618033989}, 1.}
{13, {-1., 1.6180339890000002, 2.618033989}, 1.}
{14, {0., -3.2360679770000003, 0.}, 0.}
{15, {0., 0., -3.2360679770000003}, 0.}
{16, {0., 0., 3.2360679770000003}, 0.}
{17, {0., 3.2360679770000003, 0.}, 0.}
{18, {1., -1.6180339890000002, -2.618033989}, -1.}
{19, {1., -1.6180339890000002, 2.618033989}, -1.}
{20, {1., 1.6180339890000002, -2.618033989}, -1.}
{21, {1., 1.6180339890000002, 2.618033989}, -1.}
{22, {1.6180339890000002, -2.618033989, -1.}, -1.6180339890000002}
{23, {1.6180339890000002, -2.618033989, 1.}, -1.6180339890000002}
{24, {1.6180339890000002, 2.618033989, -1.}, -1.6180339890000002}
{25, {1.6180339890000002, 2.618033989, 1.}, -1.6180339890000002}
{26, {2.618033989, -1., -1.6180339890000002}, -2.618033989}
{27, {2.618033989, -1., 1.6180339890000002}, -2.618033989}
{28, {2.618033989, 1., -1.6180339890000002}, -2.618033989}
{29, {2.618033989, 1., 1.6180339890000002}, -2.618033989}
{30, {3.2360679770000003, 0., 0.}, -3.2360679770000003}


 *)